BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2019  12:01:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\DS18B20.obj TO .\Objec
>> ts\PH_caiji PRINT (.\Listings\PH_caiji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?MAIN
            DATA    002BH     0009H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0488H     UNIT         ?C?LIB_CODE
            CODE    048BH     0156H     UNIT         ?PR?TU_VALUE_CONVERSION?MAIN
            CODE    05E1H     00A0H     UNIT         ?PR?TEMP_VALUE_CONVERSION?MAIN
            CODE    0681H     0090H     UNIT         ?PR?MAIN?MAIN
            CODE    0711H     008CH     UNIT         ?C_C51STARTUP
            CODE    079DH     005EH     UNIT         ?PR?GET_TEMP?DS18B20
            CODE    07FBH     0041H     UNIT         ?PR?_DELAY?DS18B20
            CODE    083CH     003FH     UNIT         ?PR?_DISPLAYSTRING?MAIN
            CODE    087BH     003AH     UNIT         ?PR?_ADC10_START?MAIN
            CODE    08B5H     0039H     UNIT         ?PR?LCDINIT?MAIN
            CODE    08EEH     0036H     UNIT         ?PR?_WRITE_ONE_BYTE?DS18B20
            CODE    0924H     0030H     UNIT         ?PR?READ_ONE_BYTE?DS18B20
            CODE    0954H     002EH     UNIT         ?C_INITSEG
            CODE    0982H     002AH     UNIT         ?PR?_DELAY1?MAIN
            CODE    09ACH     0024H     UNIT         ?CO?MAIN
            CODE    09D0H     0017H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    09E7H     0013H     UNIT         ?PR?_SETXY?MAIN
            CODE    09FAH     0013H     UNIT         ?PR?_DELAYUS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:01:25  PAGE 2


            CODE    0A0DH     0010H     UNIT         ?PR?_WRITECMD?MAIN
            CODE    0A1DH     0010H     UNIT         ?PR?_WRITEDATA?MAIN
            CODE    0A2DH     000DH     UNIT         ?PR?ISBUSY?MAIN
            CODE    0A3AH     000AH     UNIT         ?PR?_DISPLAYSINGLECHAR?MAIN
            CODE    0A44H     0005H     UNIT         ?PR?SETWRITECMD?MAIN
            CODE    0A49H     0005H     UNIT         ?PR?SETREADCMD?MAIN
            CODE    0A4EH     0005H     UNIT         ?PR?SETWRITEDATA?MAIN
            CODE    0A53H     0005H     UNIT         ?PR?EXECUTECMD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PH_caiji (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSTRING?MAIN
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?_WRITECMD?MAIN
  +--> ?PR?_DISPLAYSINGLECHAR?MAIN
  +--> ?PR?GET_TEMP?DS18B20
  +--> ?PR?_ADC10_START?MAIN
  +--> ?PR?TU_VALUE_CONVERSION?MAIN
  +--> ?PR?TEMP_VALUE_CONVERSION?MAIN

?PR?LCDINIT?MAIN                       -----    -----
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?_WRITECMD?MAIN

?PR?_DELAY1?MAIN                       0032H    0002H
  +--> ?PR?_DELAYUS?MAIN

?PR?_WRITECMD?MAIN                     0032H    0001H
  +--> ?PR?ISBUSY?MAIN
  +--> ?PR?SETWRITECMD?MAIN
  +--> ?PR?EXECUTECMD?MAIN

?PR?ISBUSY?MAIN                        -----    -----
  +--> ?PR?SETREADCMD?MAIN
  +--> ?PR?EXECUTECMD?MAIN

?PR?INIT_DS18B20?DS18B20               -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_DELAY?DS18B20                     0032H    0002H

?PR?_DISPLAYSTRING?MAIN                002BH    0005H
  +--> ?PR?_DELAY1?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:01:25  PAGE 3


  +--> ?PR?_DISPLAYSINGLECHAR?MAIN

?PR?_DISPLAYSINGLECHAR?MAIN            0030H    0001H
  +--> ?PR?_SETXY?MAIN
  +--> ?PR?_WRITEDATA?MAIN

?PR?_SETXY?MAIN                        0031H    0001H
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?_WRITECMD?MAIN

?PR?_WRITEDATA?MAIN                    0031H    0001H
  +--> ?PR?ISBUSY?MAIN
  +--> ?PR?SETWRITEDATA?MAIN
  +--> ?PR?EXECUTECMD?MAIN

?PR?GET_TEMP?DS18B20                   002BH    0005H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_ONE_BYTE?DS18B20
  +--> ?PR?READ_ONE_BYTE?DS18B20

?PR?_WRITE_ONE_BYTE?DS18B20            0030H    0002H
  +--> ?PR?_DELAY?DS18B20

?PR?READ_ONE_BYTE?DS18B20              0030H    0002H
  +--> ?PR?_DELAY?DS18B20

?PR?TU_VALUE_CONVERSION?MAIN           -----    -----
  +--> ?PR?_DISPLAYSINGLECHAR?MAIN

?PR?TEMP_VALUE_CONVERSION?MAIN         -----    -----
  +--> ?PR?_DISPLAYSINGLECHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0711H         SEGMENT       ?C_C51STARTUP
  I:0034H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0714H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:01:25  PAGE 4


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0711H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0711H         LINE#         133
  C:0713H         LINE#         134
  C:0714H         LINE#         135
  C:0715H         LINE#         136
  C:0717H         LINE#         185
  C:071AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A1DH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:048BH         PUBLIC        TU_Value_Conversion
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        TU_calibration
  C:087BH         PUBLIC        _adc10_start
  C:0986H         PUBLIC        _Delay1
  D:000CH         PUBLIC        s1
  C:0A0DH         PUBLIC        _WriteCmd
  D:00D8H         PUBLIC        CCON
  C:05E1H         PUBLIC        TEMP_Value_Conversion
  C:0681H         PUBLIC        main
  D:000EH         PUBLIC        TU
  D:0012H         PUBLIC        TU_value
  D:0016H         PUBLIC        K_Value
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:001AH         PUBLIC        temp_data
  D:0088H         PUBLIC        TCON
  C:0A4EH         PUBLIC        SetWriteData
  C:09FAH         PUBLIC        _DelayUs
  C:0A3AH         PUBLIC        _DisplaySingleChar
  C:0A49H         PUBLIC        SetReadCmd
  C:0A44H         PUBLIC        SetWriteCmd
  C:0842H         PUBLIC        _DisplayString
  B:00A0H.0       PUBLIC        LCD_RS
  D:009DH         PUBLIC        P1ASF
  B:00A0H.1       PUBLIC        LCD_RW
  C:09E7H         PUBLIC        _SetXY
  D:00BEH         PUBLIC        ADC_RESL
  C:0A2DH         PUBLIC        IsBusy
  D:001EH         PUBLIC        disbuff
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:01:25  PAGE 5


  C:08B5H         PUBLIC        LCDInit
  C:0A53H         PUBLIC        ExecuteCmd
  B:00A0H.2       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:08B5H         LINE#         50
  C:08B5H         LINE#         51
  C:08B5H         LINE#         53
  C:08B8H         LINE#         54
  C:08BAH         LINE#         55
  C:08C0H         LINE#         56
  C:08C5H         LINE#         57
  C:08C8H         LINE#         58
  C:08CDH         LINE#         59
  C:08D0H         LINE#         60
  C:08D5H         LINE#         62
  C:08DAH         LINE#         63
  C:08DFH         LINE#         64
  C:08E4H         LINE#         65
  C:08E9H         LINE#         66
  -------         ENDPROC       LCDINIT
  -------         PROC          SETWRITECMD
  C:0A44H         LINE#         77
  C:0A44H         LINE#         78
  C:0A44H         LINE#         79
  C:0A46H         LINE#         80
  C:0A48H         LINE#         81
  -------         ENDPROC       SETWRITECMD
  -------         PROC          SETREADCMD
  C:0A49H         LINE#         83
  C:0A49H         LINE#         84
  C:0A49H         LINE#         85
  C:0A4BH         LINE#         86
  C:0A4DH         LINE#         87
  -------         ENDPROC       SETREADCMD
  -------         PROC          SETWRITEDATA
  C:0A4EH         LINE#         89
  C:0A4EH         LINE#         90
  C:0A4EH         LINE#         91
  C:0A50H         LINE#         92
  C:0A52H         LINE#         93
  -------         ENDPROC       SETWRITEDATA
  -------         PROC          _WRITECMD
  D:0032H         SYMBOL        cmd
  C:0A0DH         LINE#         105
  C:0A0FH         LINE#         106
  C:0A0FH         LINE#         107
  C:0A14H         LINE#         108
  C:0A17H         LINE#         109
  C:0A1AH         LINE#         110
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0031H         SYMBOL        ddata
  C:0A1DH         LINE#         113
  C:0A1FH         LINE#         114
  C:0A1FH         LINE#         115
  C:0A24H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:01:25  PAGE 6


  C:0A27H         LINE#         117
  C:0A2AH         LINE#         118
  -------         ENDPROC       _WRITEDATA
  -------         PROC          EXECUTECMD
  C:0A53H         LINE#         121
  C:0A53H         LINE#         122
  C:0A53H         LINE#         123
  C:0A55H         LINE#         124
  C:0A57H         LINE#         125
  -------         ENDPROC       EXECUTECMD
  -------         PROC          _SETXY
  D:0031H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:09E7H         LINE#         127
  C:09E9H         LINE#         128
  C:09E9H         LINE#         129
  C:09ECH         LINE#         130
  C:09EFH         LINE#         131
  C:09F2H         LINE#         132
  C:09F5H         LINE#         133
  -------         ENDPROC       _SETXY
  -------         PROC          _DISPLAYSINGLECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0030H         SYMBOL        cchar
  C:0A3AH         LINE#         137
  C:0A3CH         LINE#         138
  C:0A3CH         LINE#         139
  C:0A3FH         LINE#         140
  -------         ENDPROC       _DISPLAYSINGLECHAR
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _DISPLAYSTRING
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002DH         SYMBOL        str
  C:0842H         LINE#         143
  C:084CH         LINE#         144
  C:084CH         LINE#         145
  C:0857H         LINE#         146
  C:0857H         LINE#         147
  C:085AH         LINE#         148
  C:086DH         LINE#         149
  C:0878H         LINE#         150
  C:087AH         LINE#         151
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          ISBUSY
  C:0A2DH         LINE#         153
  C:0A2DH         LINE#         154
  C:0A2DH         LINE#         155
  C:0A30H         LINE#         156
  C:0A33H         LINE#         157
  C:0A36H         LINE#         158
  C:0A39H         LINE#         159
  -------         ENDPROC       ISBUSY
  -------         PROC          TU_VALUE_CONVERSION
  C:048BH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:01:25  PAGE 7


  C:048BH         LINE#         75
  C:048BH         LINE#         76
  C:04AFH         LINE#         77
  C:04E9H         LINE#         78
  C:050FH         LINE#         80
  C:052CH         LINE#         81
  C:054DH         LINE#         85
  C:0568H         LINE#         86
  C:0585H         LINE#         87
  C:05ADH         LINE#         88
  C:05BDH         LINE#         90
  C:05C6H         LINE#         91
  C:05CFH         LINE#         92
  C:05D8H         LINE#         93
  -------         ENDPROC       TU_VALUE_CONVERSION
  -------         PROC          TEMP_VALUE_CONVERSION
  C:05E1H         LINE#         95
  C:05E1H         LINE#         96
  C:05E1H         LINE#         97
  C:05FCH         LINE#         98
  C:0619H         LINE#         99
  C:0641H         LINE#         100
  C:0644H         LINE#         101
  C:0654H         LINE#         103
  C:065DH         LINE#         104
  C:0666H         LINE#         105
  C:066FH         LINE#         106
  C:0678H         LINE#         107
  -------         ENDPROC       TEMP_VALUE_CONVERSION
  -------         PROC          MAIN
  C:0681H         LINE#         123
  C:0681H         LINE#         124
  C:0681H         LINE#         126
  C:0684H         LINE#         127
  C:0687H         LINE#         128
  C:0693H         LINE#         129
  C:069AH         LINE#         130
  C:06A1H         LINE#         131
  C:06A6H         LINE#         132
  C:06A9H         LINE#         133
  C:06ACH         LINE#         134
  C:06B8H         LINE#         135
  C:06BFH         LINE#         136
  C:06C8H         LINE#         137
  C:06D1H         LINE#         138
  C:06DAH         LINE#         139
  C:06DAH         LINE#         140
  C:06DAH         LINE#         141
  C:06EDH         LINE#         143
  C:0702H         LINE#         144
  C:0709H         LINE#         145
  C:070CH         LINE#         146
  C:070FH         LINE#         148
  -------         ENDPROC       MAIN
  -------         PROC          _ADC10_START
  D:0007H         SYMBOL        channel
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:01:25  PAGE 8


  D:0004H         SYMBOL        adc
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:087BH         LINE#         153
  C:087BH         LINE#         154
  C:087BH         LINE#         158
  C:087EH         LINE#         159
  C:0880H         LINE#         161
  C:0889H         LINE#         163
  C:088BH         LINE#         164
  C:088BH         LINE#         165
  C:0890H         LINE#         166
  C:0890H         LINE#         167
  C:0893H         LINE#         168
  C:0899H         LINE#         169
  C:08ACH         LINE#         170
  C:08AEH         LINE#         171
  C:08AEH         LINE#         172
  C:08B0H         LINE#         173
  C:08B4H         LINE#         174
  -------         ENDPROC       _ADC10_START
  C:0982H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0982H         SYMBOL        L?0043
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        time
  -------         DO            
  D:0032H         SYMBOL        timeCounter
  -------         ENDDO         
  C:0986H         LINE#         179
  C:0986H         LINE#         180
  C:0986H         LINE#         181
  C:098BH         LINE#         182
  C:099AH         LINE#         183
  C:09ABH         LINE#         184
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        timeCounter
  -------         ENDDO         
  C:09FAH         LINE#         186
  C:09FAH         LINE#         187
  C:09FAH         LINE#         188
  C:09FDH         LINE#         189
  C:0A04H         LINE#         190
  C:0A0CH         LINE#         191
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:01:25  PAGE 9


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:08EEH         PUBLIC        _Write_One_Byte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:079DH         PUBLIC        Get_Temp
  B:0090H.5       PUBLIC        DS18B20_DQ
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D0H         PUBLIC        Init_Ds18b20
  C:0807H         PUBLIC        _Delay
  C:0924H         PUBLIC        Read_One_Byte
  D:00D0H         PUBLIC        PSW
  C:07FFH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:07FFH         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0001H         SYMBOL        a1
  D:0032H         SYMBOL        b1
  D:0002H         SYMBOL        c1
  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0807H         LINE#         32
  C:080DH         LINE#         33
  C:080DH         LINE#         35
  C:0814H         LINE#         36
  C:0824H         LINE#         37
  C:083BH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  C:09D0H         LINE#         41
  C:09D0H         LINE#         42
  C:09D0H         LINE#         43
  C:09D0H         LINE#         44
  C:09D3H         LINE#         45
  C:09D5H         LINE#         46
  C:09DEH         LINE#         48
  C:09E0H         LINE#         49
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_ONE_BYTE
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        dat
  -------         ENDDO         
  C:0924H         LINE#         52
  C:0924H         LINE#         54
  C:0924H         LINE#         55
  C:0927H         LINE#         56
  C:0929H         LINE#         57
  C:0937H         LINE#         58
  C:0937H         LINE#         59
  C:0939H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:01:25  PAGE 10


  C:093AH         LINE#         62
  C:093FH         LINE#         63
  C:093FH         LINE#         64
  C:0942H         LINE#         65
  C:0945H         LINE#         66
  C:0945H         LINE#         67
  C:0948H         LINE#         68
  C:0948H         LINE#         69
  C:094DH         LINE#         70
  C:0951H         LINE#         71
  C:0953H         LINE#         72
  -------         ENDPROC       READ_ONE_BYTE
  -------         PROC          _WRITE_ONE_BYTE
  D:0030H         SYMBOL        dat
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:08EEH         LINE#         74
  C:08F0H         LINE#         75
  C:08F0H         LINE#         76
  C:08F3H         LINE#         77
  C:0901H         LINE#         78
  C:0901H         LINE#         79
  C:0903H         LINE#         80
  C:0904H         LINE#         81
  C:0909H         LINE#         84
  C:090EH         LINE#         85
  C:0910H         LINE#         86
  C:0916H         LINE#         87
  C:091FH         LINE#         88
  C:0923H         LINE#         89
  -------         ENDPROC       _WRITE_ONE_BYTE
  -------         PROC          GET_TEMP
  -------         DO            
  D:002BH         SYMBOL        tt
  D:002FH         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:079DH         LINE#         91
  C:079DH         LINE#         92
  C:079DH         LINE#         96
  C:07A0H         LINE#         97
  C:07A5H         LINE#         98
  C:07AAH         LINE#         99
  C:07ADH         LINE#         100
  C:07B2H         LINE#         101
  C:07B7H         LINE#         102
  C:07BCH         LINE#         103
  C:07BFH         LINE#         104
  C:07BFH         LINE#         105
  C:07C1H         LINE#         106
  C:07C4H         LINE#         107
  C:07DDH         LINE#         110
  -------         ENDPROC       GET_TEMP
  -------         ENDMOD        DS18B20

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:01:25  PAGE 11


  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0324H         PUBLIC        ?C?FCASTC
  C:031FH         PUBLIC        ?C?FCASTI
  C:031AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0358H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:03F2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0428H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0436H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=53.0 xdata=0 code=2648
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
