BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2019  12:08:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE main.obj, adc0809.obj, 1602.obj TO mkh2 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  adc0809.obj (ADC0809)
  1602.obj (1602)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  mkh2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?MAIN
            DATA    002BH     000BH     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?SETWRITECMD?1602
            CODE    0008H     0003H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0488H     UNIT         ?C?LIB_CODE
            CODE    0496H     00C6H     UNIT         ?PR?TU_COLLECTION?MAIN
            CODE    055CH     009DH     UNIT         ?PR?TU_DISPLAY?MAIN
            CODE    05F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0685H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    06F8H     0039H     UNIT         ?PR?LCDINIT?1602
            CODE    0731H     0039H     UNIT         ?PR?_DISPLAYSTRING?1602
            CODE    076AH     002EH     UNIT         ?PR?DELAY_1S?MAIN
            CODE    0798H     002EH     UNIT         ?C_INITSEG
            CODE    07C6H     002AH     UNIT         ?PR?_DELAY?1602
            CODE    07F0H     0022H     UNIT         ?CO?MAIN
            CODE    0812H     0015H     UNIT         ?PR?RED_0809?ADC0809
            CODE    0827H     0015H     UNIT         ?PR?_DISPLAYSINGLECHAR?1602
            CODE    083CH     0013H     UNIT         ?PR?_DELAYUS?1602
            CODE    084FH     0013H     UNIT         ?PR?_SETXY?1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:08:17  PAGE 2


            CODE    0862H     0010H     UNIT         ?PR?_WRITECMD?1602
            CODE    0872H     0010H     UNIT         ?PR?_WRITEDATA?1602
            CODE    0882H     000DH     UNIT         ?PR?ISBUSY?1602
            CODE    088FH     0005H     UNIT         ?PR?SETREADCMD?1602
            CODE    0894H     0005H     UNIT         ?PR?SETWRITEDATA?1602
            CODE    0899H     0005H     UNIT         ?PR?EXECUTECMD?1602



OVERLAY MAP OF MODULE:   mkh2 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCDINIT?1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSTRING?1602
  +--> ?PR?DELAY_1S?MAIN
  +--> ?PR?_WRITECMD?1602
  +--> ?PR?_DISPLAYSINGLECHAR?1602
  +--> ?PR?TU_COLLECTION?MAIN
  +--> ?PR?TU_DISPLAY?MAIN

?PR?LCDINIT?1602                    -----    -----
  +--> ?PR?_DELAY?1602
  +--> ?PR?_WRITECMD?1602

?PR?_DELAY?1602                     0034H    0002H
  +--> ?PR?_DELAYUS?1602

?PR?_WRITECMD?1602                  0034H    0001H
  +--> ?PR?ISBUSY?1602
  +--> ?PR?SETWRITECMD?1602
  +--> ?PR?EXECUTECMD?1602

?PR?ISBUSY?1602                     -----    -----
  +--> ?PR?SETREADCMD?1602
  +--> ?PR?EXECUTECMD?1602

?PR?_DISPLAYSTRING?1602             002BH    0005H
  +--> ?PR?_DELAY?1602
  +--> ?PR?_DISPLAYSINGLECHAR?1602

?PR?_DISPLAYSINGLECHAR?1602         0030H    0003H
  +--> ?PR?_DELAY?1602
  +--> ?PR?_SETXY?1602
  +--> ?PR?_WRITEDATA?1602

?PR?_SETXY?1602                     0033H    0001H
  +--> ?PR?_DELAY?1602
  +--> ?PR?_WRITECMD?1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:08:17  PAGE 3



?PR?_WRITEDATA?1602                 0033H    0001H
  +--> ?PR?ISBUSY?1602
  +--> ?PR?SETWRITEDATA?1602
  +--> ?PR?EXECUTECMD?1602

?PR?TU_COLLECTION?MAIN              -----    -----
  +--> ?PR?RED_0809?ADC0809

?PR?TU_DISPLAY?MAIN                 -----    -----
  +--> ?PR?_DISPLAYSINGLECHAR?1602



SYMBOL TABLE OF MODULE:  mkh2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0008H         PUBLIC        Timer0_INT
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        TU_calibration
  C:0496H         PUBLIC        TU_Collection
  C:0685H         PUBLIC        main
  D:000CH         PUBLIC        TU
  D:0010H         PUBLIC        TU_value
  D:0014H         PUBLIC        K_Value
  D:0098H         PUBLIC        SCON
  D:0018H         PUBLIC        temp_data
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001CH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  B:0090H.3       PUBLIC        CLK
  C:055CH         PUBLIC        TU_Display
  D:001EH         PUBLIC        disbuff
  D:00C8H         PUBLIC        T2CON
  C:076AH         PUBLIC        Delay_1s
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:076AH         LINE#         31
  C:076AH         LINE#         32
  C:076AH         LINE#         34
  C:0776H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:08:17  PAGE 4


  C:0782H         LINE#         36
  C:0797H         LINE#         37
  -------         ENDPROC       DELAY_1S
  -------         PROC          TU_COLLECTION
  C:0496H         LINE#         40
  C:0496H         LINE#         41
  C:0496H         LINE#         42
  C:0499H         LINE#         43
  C:04BDH         LINE#         44
  C:04F7H         LINE#         45
  C:051DH         LINE#         47
  C:053AH         LINE#         48
  C:055BH         LINE#         49
  -------         ENDPROC       TU_COLLECTION
  -------         PROC          TU_DISPLAY
  C:055CH         LINE#         51
  C:055CH         LINE#         52
  C:055CH         LINE#         54
  C:0577H         LINE#         55
  C:0594H         LINE#         56
  C:05BCH         LINE#         57
  C:05CCH         LINE#         59
  C:05D5H         LINE#         60
  C:05DEH         LINE#         61
  C:05E7H         LINE#         62
  C:05F0H         LINE#         63
  -------         ENDPROC       TU_DISPLAY
  -------         PROC          MAIN
  C:0685H         LINE#         67
  C:0685H         LINE#         68
  C:0685H         LINE#         69
  C:0688H         LINE#         70
  C:068BH         LINE#         71
  C:068EH         LINE#         72
  C:0691H         LINE#         73
  C:0693H         LINE#         74
  C:0696H         LINE#         75
  C:0699H         LINE#         76
  C:06A5H         LINE#         77
  C:06B2H         LINE#         78
  C:06B5H         LINE#         79
  C:06BAH         LINE#         81
  C:06C3H         LINE#         82
  C:06CCH         LINE#         83
  C:06D5H         LINE#         84
  C:06DEH         LINE#         85
  C:06E7H         LINE#         86
  C:06F0H         LINE#         88
  C:06F0H         LINE#         89
  C:06F0H         LINE#         90
  C:06F3H         LINE#         91
  C:06F6H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:0008H         LINE#         95
  C:0008H         LINE#         97
  C:000AH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:08:17  PAGE 5


  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ADC0809
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        ST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0812H         PUBLIC        Red_0809
  B:0090H.1       PUBLIC        EOC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RED_0809
  C:0812H         LINE#         5
  C:0812H         LINE#         6
  C:0812H         LINE#         8
  C:0814H         LINE#         9
  C:0816H         LINE#         10
  C:0818H         LINE#         11
  C:081BH         LINE#         12
  C:081DH         LINE#         13
  C:0824H         LINE#         14
  C:0826H         LINE#         16
  -------         ENDPROC       RED_0809
  -------         ENDMOD        ADC0809

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0872H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0862H         PUBLIC        _WriteCmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0894H         PUBLIC        SetWriteData
  C:083CH         PUBLIC        _DelayUs
  C:0827H         PUBLIC        _DisplaySingleChar
  C:088FH         PUBLIC        SetReadCmd
  C:0003H         PUBLIC        SetWriteCmd
  C:0731H         PUBLIC        _DisplayString
  B:0080H.0       PUBLIC        LCD_RS
  B:0080H.1       PUBLIC        LCD_RW
  C:084FH         PUBLIC        _SetXY
  C:0882H         PUBLIC        IsBusy
  D:00C8H         PUBLIC        T2CON
  C:06F8H         PUBLIC        LCDInit
  C:0899H         PUBLIC        ExecuteCmd
  C:07CAH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:08:17  PAGE 6


  B:0080H.2       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  C:07C6H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:07C6H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0034H         SYMBOL        timeCounter
  -------         ENDDO         
  C:07CAH         LINE#         3
  C:07CAH         LINE#         4
  C:07CAH         LINE#         5
  C:07CFH         LINE#         6
  C:07DEH         LINE#         7
  C:07EFH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        timeCounter
  -------         ENDDO         
  C:083CH         LINE#         10
  C:083CH         LINE#         11
  C:083CH         LINE#         12
  C:083FH         LINE#         13
  C:0846H         LINE#         14
  C:084EH         LINE#         15
  -------         ENDPROC       _DELAYUS
  -------         PROC          LCDINIT
  C:06F8H         LINE#         19
  C:06F8H         LINE#         20
  C:06F8H         LINE#         22
  C:06FBH         LINE#         23
  C:06FDH         LINE#         24
  C:0703H         LINE#         25
  C:0708H         LINE#         26
  C:070BH         LINE#         27
  C:0710H         LINE#         28
  C:0713H         LINE#         29
  C:0718H         LINE#         31
  C:071DH         LINE#         32
  C:0722H         LINE#         33
  C:0727H         LINE#         34
  C:072CH         LINE#         35
  -------         ENDPROC       LCDINIT
  -------         PROC          SETWRITECMD
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0007H         LINE#         50
  -------         ENDPROC       SETWRITECMD
  -------         PROC          SETREADCMD
  C:088FH         LINE#         52
  C:088FH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:08:17  PAGE 7


  C:088FH         LINE#         54
  C:0891H         LINE#         55
  C:0893H         LINE#         56
  -------         ENDPROC       SETREADCMD
  -------         PROC          SETWRITEDATA
  C:0894H         LINE#         58
  C:0894H         LINE#         59
  C:0894H         LINE#         60
  C:0896H         LINE#         61
  C:0898H         LINE#         62
  -------         ENDPROC       SETWRITEDATA
  -------         PROC          _WRITECMD
  D:0034H         SYMBOL        cmd
  C:0862H         LINE#         74
  C:0864H         LINE#         75
  C:0864H         LINE#         76
  C:0869H         LINE#         77
  C:086CH         LINE#         78
  C:086FH         LINE#         79
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0033H         SYMBOL        ddata
  C:0872H         LINE#         82
  C:0874H         LINE#         83
  C:0874H         LINE#         84
  C:0879H         LINE#         85
  C:087CH         LINE#         86
  C:087FH         LINE#         87
  -------         ENDPROC       _WRITEDATA
  -------         PROC          EXECUTECMD
  C:0899H         LINE#         90
  C:0899H         LINE#         91
  C:0899H         LINE#         92
  C:089BH         LINE#         93
  C:089DH         LINE#         94
  -------         ENDPROC       EXECUTECMD
  -------         PROC          _SETXY
  D:0033H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:084FH         LINE#         96
  C:0851H         LINE#         97
  C:0851H         LINE#         98
  C:0854H         LINE#         99
  C:0857H         LINE#         100
  C:085AH         LINE#         101
  C:085DH         LINE#         102
  -------         ENDPROC       _SETXY
  -------         PROC          _DISPLAYSINGLECHAR
  D:0030H         SYMBOL        x
  D:0031H         SYMBOL        y
  D:0032H         SYMBOL        cchar
  C:0827H         LINE#         106
  C:082DH         LINE#         107
  C:082DH         LINE#         108
  C:0830H         LINE#         109
  C:0837H         LINE#         110
  -------         ENDPROC       _DISPLAYSINGLECHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:08:17  PAGE 8


  -------         PROC          _DISPLAYSTRING
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002DH         SYMBOL        str
  C:0731H         LINE#         113
  C:073BH         LINE#         114
  C:073BH         LINE#         115
  C:0746H         LINE#         116
  C:0746H         LINE#         117
  C:0749H         LINE#         118
  C:075CH         LINE#         119
  C:0767H         LINE#         120
  C:0769H         LINE#         121
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          ISBUSY
  C:0882H         LINE#         123
  C:0882H         LINE#         124
  C:0882H         LINE#         125
  C:0885H         LINE#         126
  C:0888H         LINE#         127
  C:088BH         LINE#         128
  C:088EH         LINE#         129
  -------         ENDPROC       ISBUSY
  -------         ENDMOD        1602

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03E4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:08:17  PAGE 9


  -------         MODULE        ?C?SIDIV
  C:03FDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0433H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0441H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=55.0 xdata=0 code=2206
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
