T1AC0 1212:033 SEGGER J-Link V4.90 Log File (0001ms, 3716ms total)
T1AC0 1212:033 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 3716ms total)
T1AC0 1212:033 Logging started @ 2019-06-14 18:18 (0001ms, 3716ms total)
T1AC0 1212:034 JLINK_SetWarnOutHandler(...) (0000ms, 3716ms total)
T1AC0 1212:034 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150914
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0285ms, 4001ms total)
T1AC0 1212:319 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4001ms total)
T1AC0 1212:319 JLINK_TIF_GetAvailable(...) (0002ms, 4003ms total)
T1AC0 1212:322 JLINK_SetErrorOutHandler(...) (0000ms, 4003ms total)
T1AC0 1212:322 JLINK_ExecCommand("ProjectFile = "E:\淘宝店铺\硅芯电子\2.店铺产品\04.液位传感器模块\【冠拓电子】液位传感器模块资料\Code\STM32参考代码\TTL\Sensor\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 4004ms total)
T1AC0 1212:327 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0028ms, 4032ms total)
T1AC0 1212:355 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4032ms total)
T1AC0 1212:355 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4032ms total)
T1AC0 1212:355 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4032ms total)
T1AC0 1212:355 JLINK_GetFirmwareString(...) (0000ms, 4032ms total)
T1AC0 1212:386 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4032ms total)
T1AC0 1212:386 JLINK_GetCompileDateTime() (0000ms, 4032ms total)
T1AC0 1212:391 JLINK_GetFirmwareString(...) (0000ms, 4032ms total)
T1AC0 1212:405 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4032ms total)
T1AC0 1212:423 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 4035ms total)
T1AC0 1212:426 JLINK_SetSpeed(5000) (0001ms, 4036ms total)
T1AC0 1212:427 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0111ms, 4147ms total)
T1AC0 1212:538 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4147ms total)
T1AC0 1212:538 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 4148ms total)
T1AC0 1212:541 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4148ms total)
T1AC0 1212:541 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 4148ms total)
T1AC0 1212:541 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 4150ms total)
T1AC0 1212:543 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 4150ms total)
T1AC0 1212:543 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 4150ms total)
T1AC0 1212:543 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 4151ms total)
T1AC0 1212:544 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 4151ms total)
T1AC0 1212:544 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 4151ms total)
T1AC0 1212:544 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 4151ms total)
T1AC0 1212:544 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 4151ms total)
T1AC0 1212:544 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 4151ms total)
T1AC0 1212:544 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 4151ms total)
T1AC0 1212:544 JLINK_GetDeviceFamily()  returns 3 (0000ms, 4151ms total)
T1AC0 1212:544 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 4152ms total)
T1AC0 1212:545 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 4152ms total)
T1AC0 1212:545 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4152ms total)
T1AC0 1212:545 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 4176ms total)
T1AC0 1212:569 JLINK_Halt()  returns 0x00 (0000ms, 4176ms total)
T1AC0 1212:569 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4177ms total)
T1AC0 1212:570 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4178ms total)
T1AC0 1212:571 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4179ms total)
T1AC0 1212:585 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4180ms total)
T1AC0 1212:592 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 4181ms total)
T1AC0 1212:593 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4181ms total)
T1AC0 1212:593 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4181ms total)
T1AC0 1212:605 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4181ms total)
T1AC0 1212:609 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4182ms total)
T1AC0 1212:611 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4184ms total)
T1AC0 1212:612 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4185ms total)
T1AC0 1212:613 JLINK_Halt()  returns 0x00 (0000ms, 4185ms total)
T1AC0 1212:613 JLINK_IsHalted()  returns TRUE (0000ms, 4185ms total)
T1AC0 1212:618 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T1AC0 1212:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4191ms total)
T1AC0 1212:624 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 4202ms total)
T1AC0 1212:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4207ms total)
T1AC0 1212:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4202ms total)
T1AC0 1212:640 JLINK_Go() (0003ms, 4205ms total)
T1AC0 1212:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4209ms total)
T1AC0 1212:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4205ms total)
T1AC0 1212:648 JLINK_Go() (0002ms, 4207ms total)
T1AC0 1212:650 JLINK_IsHalted()  returns FALSE (0001ms, 4208ms total)
T1AC0 1212:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4212ms total)
T1AC0 1212:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4207ms total)
T1AC0 1212:681 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4207ms total)
T1AC0 1212:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4207ms total)
T1AC0 1212:681 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4207ms total)
T1AC0 1212:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4207ms total)
T1AC0 1212:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4207ms total)
T1AC0 1212:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4207ms total)
T1AC0 1212:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4207ms total)
T1AC0 1212:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4207ms total)
T1AC0 1212:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4207ms total)
T1AC0 1212:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4208ms total)
T1AC0 1212:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T1AC0 1212:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4208ms total)
T1AC0 1212:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T1AC0 1212:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T1AC0 1212:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T1AC0 1212:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4208ms total)
T1AC0 1212:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4208ms total)
T1AC0 1212:682 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4208ms total)
T1AC0 1212:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4208ms total)
T1AC0 1212:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4208ms total)
T1AC0 1212:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4208ms total)
T1AC0 1212:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4208ms total)
T1AC0 1212:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4208ms total)
T1AC0 1212:682 JLINK_Go() (0003ms, 4211ms total)
T1AC0 1212:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4215ms total)
T1AC0 1212:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4211ms total)
T1AC0 1212:689 JLINK_Go() (0003ms, 4214ms total)
T1AC0 1212:692 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T1AC0 1212:695 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T1AC0 1212:697 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T1AC0 1212:699 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T1AC0 1212:701 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T1AC0 1212:703 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T1AC0 1212:705 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T1AC0 1212:709 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T1AC0 1212:711 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T1AC0 1212:713 JLINK_IsHalted()  returns FALSE (0001ms, 4215ms total)
T1AC0 1212:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4219ms total)
T1AC0 1212:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4214ms total)
T1AC0 1212:720 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4214ms total)
T1AC0 1212:722 JLINK_Go() (0003ms, 4217ms total)
T1AC0 1212:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4221ms total)
T1AC0 1212:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4217ms total)
T1AC0 1212:729 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4217ms total)
T1AC0 1212:729 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4217ms total)
T1AC0 1212:729 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4217ms total)
T1AC0 1212:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4217ms total)
T1AC0 1212:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4217ms total)
T1AC0 1212:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4217ms total)
T1AC0 1212:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4217ms total)
T1AC0 1212:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4218ms total)
T1AC0 1212:730 JLINK_Go() (0002ms, 4220ms total)
T1AC0 1212:732 JLINK_IsHalted()  returns FALSE (0001ms, 4221ms total)
T1AC0 1212:735 JLINK_IsHalted()  returns FALSE (0001ms, 4221ms total)
T1AC0 1212:738 JLINK_IsHalted()  returns FALSE (0001ms, 4221ms total)
T1AC0 1212:740 JLINK_IsHalted()  returns FALSE (0001ms, 4221ms total)
T1AC0 1212:742 JLINK_IsHalted()  returns FALSE (0001ms, 4221ms total)
T1AC0 1212:744 JLINK_IsHalted()  returns FALSE (0001ms, 4221ms total)
T1AC0 1212:746 JLINK_IsHalted()  returns FALSE (0001ms, 4221ms total)
T1AC0 1212:748 JLINK_IsHalted()  returns FALSE (0001ms, 4221ms total)
T1AC0 1212:750 JLINK_IsHalted()  returns FALSE (0001ms, 4221ms total)
T1AC0 1212:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4224ms total)
T1AC0 1212:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4220ms total)
T1AC0 1212:764 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4220ms total)
T1AC0 1212:765 JLINK_Go() (0002ms, 4222ms total)
T1AC0 1212:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4227ms total)
T1AC0 1212:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4222ms total)
T1AC0 1212:772 JLINK_Go() (0003ms, 4225ms total)
T1AC0 1212:775 JLINK_IsHalted()  returns FALSE (0001ms, 4226ms total)
T1AC0 1212:779 JLINK_IsHalted()  returns FALSE (0001ms, 4226ms total)
T1AC0 1212:781 JLINK_IsHalted()  returns FALSE (0001ms, 4226ms total)
T1AC0 1212:785 JLINK_IsHalted()  returns FALSE (0001ms, 4226ms total)
T1AC0 1212:787 JLINK_IsHalted()  returns FALSE (0001ms, 4226ms total)
T1AC0 1212:789 JLINK_IsHalted()  returns FALSE (0001ms, 4226ms total)
T1AC0 1212:791 JLINK_IsHalted()  returns FALSE (0001ms, 4226ms total)
T1AC0 1212:793 JLINK_IsHalted()  returns FALSE (0001ms, 4226ms total)
T1AC0 1212:795 JLINK_IsHalted()  returns FALSE (0001ms, 4226ms total)
T1AC0 1212:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4230ms total)
T1AC0 1212:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4225ms total)
T1AC0 1212:802 JLINK_Go() (0003ms, 4228ms total)
T1AC0 1212:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4232ms total)
T1AC0 1212:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4229ms total)
T1AC0 1212:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4229ms total)
T1AC0 1212:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4229ms total)
T1AC0 1212:870 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4234ms total)
T1AC0 1212:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 4236ms total)
T1AC0 1212:877 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4240ms total)
T1AC0 1212:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4245ms total)
T1AC0 1212:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4240ms total)
T1AC0 1212:886 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4240ms total)
T1AC0 1212:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4240ms total)
T1AC0 1212:886 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 88 06 00 20 A5 0B 00 08 65 02 00 08 67 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4249ms total)
T1AC0 1212:895 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 46 00 BF FA 20 FF F7 EC FF FA 20 FF F7 E9 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4254ms total)
T1AC0 1212:900 JLINK_Go() (0003ms, 4257ms total)
T1AC0 1212:903 JLINK_IsHalted()  returns FALSE (0001ms, 4258ms total)
T1AC0 1212:912 JLINK_IsHalted()  returns FALSE (0001ms, 4258ms total)
T1AC0 1212:914 JLINK_IsHalted()  returns FALSE (0001ms, 4258ms total)
T1AC0 1212:916 JLINK_IsHalted()  returns FALSE (0001ms, 4258ms total)
T1AC0 1212:918 JLINK_IsHalted()  returns FALSE (0001ms, 4258ms total)
T1AC0 1212:920 JLINK_IsHalted()  returns FALSE (0001ms, 4258ms total)
T1AC0 1212:922 JLINK_IsHalted()  returns FALSE (0001ms, 4258ms total)
T1AC0 1212:924 JLINK_IsHalted()  returns FALSE (0001ms, 4258ms total)
T1AC0 1212:932 JLINK_IsHalted()  returns FALSE (0001ms, 4258ms total)
T1AC0 1212:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4262ms total)
T1AC0 1212:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4257ms total)
T1AC0 1212:939 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4257ms total)
T1AC0 1212:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4257ms total)
T1AC0 1212:940 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F 05 D1 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4266ms total)
T1AC0 1212:949 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 60 00 E0 00 BF 00 BF 70 47 10 B5 01 46 00 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4271ms total)
T1AC0 1212:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4272ms total)
T1AC0 1212:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4272ms total)
T1AC0 1212:955 JLINK_Go() (0002ms, 4274ms total)
T1AC0 1212:957 JLINK_IsHalted()  returns FALSE (0001ms, 4275ms total)
T1AC0 1212:963 JLINK_IsHalted()  returns FALSE (0001ms, 4275ms total)
T1AC0 1212:965 JLINK_IsHalted()  returns FALSE (0001ms, 4275ms total)
T1AC0 1212:967 JLINK_IsHalted()  returns FALSE (0000ms, 4274ms total)
T1AC0 1212:968 JLINK_IsHalted()  returns FALSE (0001ms, 4275ms total)
T1AC0 1212:973 JLINK_IsHalted()  returns FALSE (0001ms, 4275ms total)
T1AC0 1212:975 JLINK_IsHalted()  returns FALSE (0001ms, 4275ms total)
T1AC0 1212:977 JLINK_IsHalted()  returns FALSE (0001ms, 4275ms total)
T1AC0 1212:979 JLINK_IsHalted()  returns FALSE (0000ms, 4274ms total)
T1AC0 1212:980 JLINK_IsHalted()  returns FALSE (0000ms, 4274ms total)
T1AC0 1212:981 JLINK_IsHalted()  returns FALSE (0001ms, 4275ms total)
T1AC0 1212:983 JLINK_IsHalted()  returns FALSE (0001ms, 4275ms total)
T1AC0 1212:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4279ms total)
T1AC0 1212:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4274ms total)
T1AC0 1212:993 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4274ms total)
T1AC0 1212:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4274ms total)
T1AC0 1212:994 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 E0 00 BF 00 BF 70 47 69 49 08 60 70 47 64 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4283ms total)
T1AC0 1213:003 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 92 FF 10 BD 10 B5 36 48 00 68 40 F0 01 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4288ms total)
T1AC0 1213:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 4289ms total)
T1AC0 1213:009 JLINK_Go() (0002ms, 4291ms total)
T1AC0 1213:011 JLINK_IsHalted()  returns FALSE (0001ms, 4292ms total)
T1AC0 1213:018 JLINK_IsHalted()  returns FALSE (0001ms, 4292ms total)
T1AC0 1213:025 JLINK_IsHalted()  returns FALSE (0001ms, 4292ms total)
T1AC0 1213:027 JLINK_IsHalted()  returns FALSE (0001ms, 4292ms total)
T1AC0 1213:029 JLINK_IsHalted()  returns FALSE (0001ms, 4292ms total)
T1AC0 1213:031 JLINK_IsHalted()  returns FALSE (0002ms, 4293ms total)
T1AC0 1213:035 JLINK_IsHalted()  returns FALSE (0001ms, 4292ms total)
T1AC0 1213:037 JLINK_IsHalted()  returns FALSE (0001ms, 4292ms total)
T1AC0 1213:039 JLINK_IsHalted()  returns FALSE (0001ms, 4292ms total)
T1AC0 1213:041 JLINK_IsHalted()  returns FALSE (0001ms, 4292ms total)
T1AC0 1213:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4296ms total)
T1AC0 1213:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4291ms total)
T1AC0 1213:048 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4291ms total)
T1AC0 1213:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4291ms total)
T1AC0 1213:050 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 B5 FF F7 DD FF BD E8 20 40 4F F0 00 06 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 4300ms total)
T1AC0 1213:059 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4305ms total)
T1AC0 1213:064 JLINK_Go() (0003ms, 4308ms total)
T1AC0 1213:067 JLINK_IsHalted()  returns FALSE (0001ms, 4309ms total)
T1AC0 1213:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4313ms total)
T1AC0 1213:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4308ms total)
T1AC0 1213:077 JLINK_Go() (0003ms, 4311ms total)
T1AC0 1213:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4315ms total)
T1AC0 1213:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4311ms total)
T1AC0 1213:084 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4311ms total)
T1AC0 1213:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4311ms total)
T1AC0 1213:163 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4316ms total)
T1AC0 1213:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 4318ms total)
T1AC0 1213:170 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4322ms total)
T1AC0 1213:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4326ms total)
T1AC0 1213:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4322ms total)
T1AC0 1213:178 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4322ms total)
T1AC0 1213:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4322ms total)
T1AC0 1213:178 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4322ms total)
T1AC0 1213:178 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R2, 0x00000CA8)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4323ms total)
T1AC0 1213:179 JLINK_Go() (0002ms, 4325ms total)
T1AC0 1213:181 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T1AC0 1213:191 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T1AC0 1213:193 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T1AC0 1213:195 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T1AC0 1213:197 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T1AC0 1213:199 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T1AC0 1213:201 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T1AC0 1213:203 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T1AC0 1213:208 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T1AC0 1213:210 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T1AC0 1213:212 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T1AC0 1213:214 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T1AC0 1213:216 JLINK_IsHalted()  returns FALSE (0001ms, 4326ms total)
T1AC0 1213:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4330ms total)
T1AC0 1213:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4325ms total)
T1AC0 1213:223 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:223 JLINK_ReadReg(R0)  returns 0xBC988112 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R2, 0x00000CA8)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4325ms total)
T1AC0 1213:224 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4326ms total)
T1AC0 1213:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1AC0 1213:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4326ms total)
T1AC0 1213:225 JLINK_Go() (0002ms, 4328ms total)
T1AC0 1213:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4333ms total)
T1AC0 1213:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4328ms total)
T1AC0 1213:232 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4328ms total)
T1AC0 1213:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4328ms total)
T1AC0 1213:286 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 4331ms total)
T1AC0 1213:540 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 4340ms total)
T1AC0 1213:540  (0009ms, 4340ms total)
T1AC0 1213:540 Closed (0009ms, 4340ms total)
