BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2019  12:16:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lcd1602.obj, .\Objects\PCF8591.obj, .\Obje
>> cts\I2C.obj, .\Objects\TU_caiji.obj TO .\Objects\PH_caiji PRINT (.\Listings\PH_caiji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lcd1602.obj (LCD1602)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\I2C.obj (I2C)
  .\Objects\TU_caiji.obj (TU_CAIJI)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?_DACCONVERSION?PCF8591
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?TU_CAIJI
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0488H     UNIT         ?C?LIB_CODE
            CODE    048BH     0156H     UNIT         ?PR?TU_VALUE_CONVERSION?TU_CAIJI
            CODE    05E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    066DH     0070H     UNIT         ?PR?MAIN?TU_CAIJI
            CODE    06DDH     0045H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0722H     0039H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    075BH     0039H     UNIT         ?PR?_DISPLAYSTRING?LCD1602
            CODE    0794H     0038H     UNIT         ?C_INITSEG
            CODE    07CCH     0036H     UNIT         ?PR?GET_VOLTAGE_VALUE?TU_CAIJI
            CODE    0802H     002DH     UNIT         ?PR?RCVBYTE?I2C
            CODE    082FH     002CH     UNIT         ?PR?_DACCONVERSION?PCF8591
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:16:36  PAGE 2


            CODE    085BH     002AH     UNIT         ?PR?_DELAY?LCD1602
            CODE    0885H     0025H     UNIT         ?CO?TU_CAIJI
            CODE    08AAH     0022H     UNIT         ?PR?_IRCVBYTE?PCF8591
            CODE    08CCH     0020H     UNIT         ?PR?_ISENDBYTE?PCF8591
            CODE    08ECH     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    0904H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    091AH     0013H     UNIT         ?PR?_DELAYUS?LCD1602
            CODE    092DH     0013H     UNIT         ?PR?_SETXY?LCD1602
            CODE    0940H     0012H     UNIT         ?PR?STARTUART?TU_CAIJI
            CODE    0952H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0963H     0010H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    0973H     0010H     UNIT         ?PR?_WRITEDATA?LCD1602
            CODE    0983H     000EH     UNIT         ?PR?DELAY_1S?LCD1602
            CODE    0991H     000DH     UNIT         ?PR?ISBUSY?LCD1602
            CODE    099EH     000AH     UNIT         ?PR?_DISPLAYSINGLECHAR?LCD1602
            CODE    09A8H     0008H     UNIT         ?PR?_R_S_BYTE?TU_CAIJI
            CODE    09B0H     0005H     UNIT         ?PR?SETWRITECMD?LCD1602
            CODE    09B5H     0005H     UNIT         ?PR?SETREADCMD?LCD1602
            CODE    09BAH     0005H     UNIT         ?PR?SETWRITEDATA?LCD1602
            CODE    09BFH     0005H     UNIT         ?PR?EXECUTECMD?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\PH_caiji (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?TU_CAIJI
  +--> ?C_INITSEG

?PR?MAIN?TU_CAIJI                        -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?STARTUART?TU_CAIJI
  +--> ?CO?TU_CAIJI
  +--> ?PR?_DISPLAYSTRING?LCD1602
  +--> ?PR?DELAY_1S?LCD1602
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?_DISPLAYSINGLECHAR?LCD1602
  +--> ?PR?GET_VOLTAGE_VALUE?TU_CAIJI
  +--> ?PR?TU_VALUE_CONVERSION?TU_CAIJI
  +--> ?PR?_R_S_BYTE?TU_CAIJI

?PR?LCDINIT?LCD1602                      -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_WRITECMD?LCD1602

?PR?_DELAY?LCD1602                       -----    -----      000FH    0002H
  +--> ?PR?_DELAYUS?LCD1602

?PR?_WRITECMD?LCD1602                    -----    -----      000FH    0001H
  +--> ?PR?ISBUSY?LCD1602
  +--> ?PR?SETWRITECMD?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:16:36  PAGE 3


?PR?ISBUSY?LCD1602                       -----    -----      -----    -----
  +--> ?PR?SETREADCMD?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

?PR?_DISPLAYSTRING?LCD1602               -----    -----      0008H    0005H
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_DISPLAYSINGLECHAR?LCD1602

?PR?_DISPLAYSINGLECHAR?LCD1602           -----    -----      000DH    0001H
  +--> ?PR?_SETXY?LCD1602
  +--> ?PR?_WRITEDATA?LCD1602

?PR?_SETXY?LCD1602                       -----    -----      000EH    0001H
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_WRITECMD?LCD1602

?PR?_WRITEDATA?LCD1602                   -----    -----      000EH    0001H
  +--> ?PR?ISBUSY?LCD1602
  +--> ?PR?SETWRITEDATA?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

?PR?GET_VOLTAGE_VALUE?TU_CAIJI           -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?PCF8591
  +--> ?PR?_IRCVBYTE?PCF8591

?PR?_ISENDBYTE?PCF8591                   -----    -----      0008H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?PCF8591                    -----    -----      0008H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                          0020H.1  0000H.1    -----    -----

?PR?TU_VALUE_CONVERSION?TU_CAIJI         -----    -----      -----    -----
  +--> ?PR?_DISPLAYSINGLECHAR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05E1H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:16:36  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05E1H         LINE#         133
  C:05E3H         LINE#         134
  C:05E4H         LINE#         135
  C:05E5H         LINE#         136
  C:05E7H         LINE#         185
  C:05EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0973H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:0983H         PUBLIC        delay_1s
  D:00B8H         PUBLIC        IP
  C:0963H         PUBLIC        _WriteCmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BAH         PUBLIC        SetWriteData
  C:091AH         PUBLIC        _DelayUs
  C:099EH         PUBLIC        _DisplaySingleChar
  C:09B5H         PUBLIC        SetReadCmd
  C:09B0H         PUBLIC        SetWriteCmd
  C:075BH         PUBLIC        _DisplayString
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:092DH         PUBLIC        _SetXY
  C:0991H         PUBLIC        IsBusy
  D:00C8H         PUBLIC        T2CON
  C:0722H         PUBLIC        LCDInit
  C:09BFH         PUBLIC        ExecuteCmd
  C:085FH         PUBLIC        _Delay
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1S
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:16:36  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0983H         LINE#         31
  C:0983H         LINE#         32
  C:0983H         LINE#         35
  C:0984H         LINE#         36
  C:0986H         LINE#         37
  C:0988H         LINE#         38
  C:098AH         LINE#         40
  C:098AH         LINE#         42
  C:098AH         LINE#         43
  C:098CH         LINE#         44
  C:098EH         LINE#         45
  C:0990H         LINE#         46
  -------         ENDPROC       DELAY_1S
  C:085BH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:085BH         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:000FH         SYMBOL        timeCounter
  -------         ENDDO         
  C:085FH         LINE#         55
  C:085FH         LINE#         56
  C:085FH         LINE#         57
  C:0864H         LINE#         58
  C:0873H         LINE#         59
  C:0884H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        timeCounter
  -------         ENDDO         
  C:091AH         LINE#         69
  C:091AH         LINE#         70
  C:091AH         LINE#         71
  C:091DH         LINE#         72
  C:0924H         LINE#         73
  C:092CH         LINE#         74
  -------         ENDPROC       _DELAYUS
  -------         PROC          LCDINIT
  C:0722H         LINE#         88
  C:0722H         LINE#         89
  C:0722H         LINE#         91
  C:0725H         LINE#         92
  C:0727H         LINE#         93
  C:072DH         LINE#         94
  C:0732H         LINE#         95
  C:0735H         LINE#         96
  C:073AH         LINE#         97
  C:073DH         LINE#         98
  C:0742H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:16:36  PAGE 6


  C:0747H         LINE#         101
  C:074CH         LINE#         102
  C:0751H         LINE#         103
  C:0756H         LINE#         104
  -------         ENDPROC       LCDINIT
  -------         PROC          SETWRITECMD
  C:09B0H         LINE#         123
  C:09B0H         LINE#         124
  C:09B0H         LINE#         125
  C:09B2H         LINE#         126
  C:09B4H         LINE#         127
  -------         ENDPROC       SETWRITECMD
  -------         PROC          SETREADCMD
  C:09B5H         LINE#         136
  C:09B5H         LINE#         137
  C:09B5H         LINE#         138
  C:09B7H         LINE#         139
  C:09B9H         LINE#         140
  -------         ENDPROC       SETREADCMD
  -------         PROC          SETWRITEDATA
  C:09BAH         LINE#         149
  C:09BAH         LINE#         150
  C:09BAH         LINE#         151
  C:09BCH         LINE#         152
  C:09BEH         LINE#         153
  -------         ENDPROC       SETWRITEDATA
  -------         PROC          _WRITECMD
  D:000FH         SYMBOL        cmd
  C:0963H         LINE#         173
  C:0965H         LINE#         174
  C:0965H         LINE#         175
  C:096AH         LINE#         176
  C:096DH         LINE#         177
  C:0970H         LINE#         178
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:000EH         SYMBOL        ddata
  C:0973H         LINE#         188
  C:0975H         LINE#         189
  C:0975H         LINE#         190
  C:097AH         LINE#         191
  C:097DH         LINE#         192
  C:0980H         LINE#         193
  -------         ENDPROC       _WRITEDATA
  -------         PROC          EXECUTECMD
  C:09BFH         LINE#         203
  C:09BFH         LINE#         204
  C:09BFH         LINE#         205
  C:09C1H         LINE#         206
  C:09C3H         LINE#         207
  -------         ENDPROC       EXECUTECMD
  -------         PROC          _SETXY
  D:000EH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:092DH         LINE#         216
  C:092FH         LINE#         217
  C:092FH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:16:36  PAGE 7


  C:0932H         LINE#         219
  C:0935H         LINE#         220
  C:0938H         LINE#         221
  C:093BH         LINE#         222
  -------         ENDPROC       _SETXY
  -------         PROC          _DISPLAYSINGLECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        cchar
  C:099EH         LINE#         233
  C:09A0H         LINE#         234
  C:09A0H         LINE#         235
  C:09A3H         LINE#         236
  -------         ENDPROC       _DISPLAYSINGLECHAR
  -------         PROC          _DISPLAYSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        str
  C:075BH         LINE#         246
  C:0765H         LINE#         247
  C:0765H         LINE#         248
  C:0770H         LINE#         249
  C:0770H         LINE#         250
  C:0773H         LINE#         251
  C:0786H         LINE#         252
  C:0791H         LINE#         253
  C:0793H         LINE#         254
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          ISBUSY
  C:0991H         LINE#         263
  C:0991H         LINE#         264
  C:0991H         LINE#         265
  C:0994H         LINE#         266
  C:0997H         LINE#         267
  C:099AH         LINE#         269
  C:099DH         LINE#         270
  -------         ENDPROC       ISBUSY
  -------         ENDMOD        LCD1602

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08AAH         PUBLIC        _IRcvByte
  C:082FH         PUBLIC        _DACconversion
  C:08CCH         PUBLIC        _ISendByte
  -------         PROC          _DACCONVERSION
  D:0011H         SYMBOL        sla
  D:0012H         SYMBOL        c
  D:0013H         SYMBOL        Val
  C:082FH         LINE#         7
  C:0835H         LINE#         8
  C:0835H         LINE#         9
  C:0838H         LINE#         10
  C:083DH         LINE#         11
  C:0842H         LINE#         12
  C:0847H         LINE#         13
  C:084CH         LINE#         14
  C:0851H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:16:36  PAGE 8


  C:0856H         LINE#         16
  C:0859H         LINE#         17
  C:085AH         LINE#         18
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        c
  C:08CCH         LINE#         23
  C:08D0H         LINE#         24
  C:08D0H         LINE#         25
  C:08D3H         LINE#         26
  C:08D8H         LINE#         27
  C:08DDH         LINE#         28
  C:08E2H         LINE#         29
  C:08E7H         LINE#         30
  C:08EAH         LINE#         31
  C:08EBH         LINE#         32
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0008H         SYMBOL        sla
  -------         DO            
  D:0009H         SYMBOL        c
  -------         ENDDO         
  C:08AAH         LINE#         37
  C:08ACH         LINE#         38
  C:08ACH         LINE#         40
  C:08AFH         LINE#         41
  C:08B6H         LINE#         42
  C:08BCH         LINE#         43
  C:08C1H         LINE#         45
  C:08C6H         LINE#         46
  C:08C9H         LINE#         47
  C:08CBH         LINE#         48
  -------         ENDPROC       _IRCVBYTE
  -------         ENDMOD        PCF8591

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06DDH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0802H         PUBLIC        RcvByte
  C:08ECH         PUBLIC        Ack_I2c
  C:0904H         PUBLIC        Start_I2c
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  C:0952H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0904H         LINE#         20
  C:0904H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:16:36  PAGE 9


  C:0904H         LINE#         22
  C:0906H         LINE#         23
  C:0907H         LINE#         24
  C:0909H         LINE#         25
  C:090AH         LINE#         26
  C:090BH         LINE#         27
  C:090CH         LINE#         28
  C:090DH         LINE#         29
  C:090EH         LINE#         30
  C:0910H         LINE#         31
  C:0911H         LINE#         32
  C:0912H         LINE#         33
  C:0913H         LINE#         34
  C:0914H         LINE#         35
  C:0915H         LINE#         36
  C:0917H         LINE#         37
  C:0918H         LINE#         38
  C:0919H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0952H         LINE#         46
  C:0952H         LINE#         47
  C:0952H         LINE#         48
  C:0954H         LINE#         49
  C:0955H         LINE#         50
  C:0957H         LINE#         51
  C:0958H         LINE#         52
  C:0959H         LINE#         53
  C:095AH         LINE#         54
  C:095BH         LINE#         55
  C:095CH         LINE#         56
  C:095EH         LINE#         57
  C:095FH         LINE#         58
  C:0960H         LINE#         59
  C:0961H         LINE#         60
  C:0962H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:06DDH         LINE#         70
  C:06DDH         LINE#         71
  C:06DDH         LINE#         74
  C:06E9H         LINE#         75
  C:06E9H         LINE#         76
  C:06FAH         LINE#         77
  C:06FCH         LINE#         78
  C:06FDH         LINE#         79
  C:06FFH         LINE#         80
  C:0700H         LINE#         81
  C:0701H         LINE#         82
  C:0702H         LINE#         83
  C:0703H         LINE#         84
  C:0704H         LINE#         85
  C:0706H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:16:36  PAGE 10


  C:0709H         LINE#         88
  C:070AH         LINE#         89
  C:070BH         LINE#         90
  C:070DH         LINE#         91
  C:070EH         LINE#         92
  C:070FH         LINE#         93
  C:0711H         LINE#         94
  C:0712H         LINE#         95
  C:0713H         LINE#         96
  C:0714H         LINE#         97
  C:071BH         LINE#         98
  C:071DH         LINE#         99
  C:071FH         LINE#         100
  C:0720H         LINE#         101
  C:0721H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0802H         LINE#         110
  C:0802H         LINE#         111
  C:0802H         LINE#         115
  C:0804H         LINE#         116
  C:0806H         LINE#         117
  C:0811H         LINE#         118
  C:0811H         LINE#         119
  C:0812H         LINE#         120
  C:0814H         LINE#         121
  C:0815H         LINE#         122
  C:0816H         LINE#         123
  C:0817H         LINE#         124
  C:0818H         LINE#         125
  C:0819H         LINE#         126
  C:081BH         LINE#         127
  C:081CH         LINE#         128
  C:081DH         LINE#         129
  C:0821H         LINE#         130
  C:0825H         LINE#         131
  C:0826H         LINE#         132
  C:0827H         LINE#         133
  C:082AH         LINE#         134
  C:082CH         LINE#         135
  C:082DH         LINE#         136
  C:082EH         LINE#         137
  C:082EH         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:08ECH         LINE#         145
  C:08ECH         LINE#         146
  C:08ECH         LINE#         148
  C:08F3H         LINE#         149
  C:08F5H         LINE#         150
  C:08F6H         LINE#         151
  C:08F7H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:16:36  PAGE 11


  C:08F8H         LINE#         153
  C:08FAH         LINE#         154
  C:08FBH         LINE#         155
  C:08FCH         LINE#         156
  C:08FDH         LINE#         157
  C:08FEH         LINE#         158
  C:08FFH         LINE#         159
  C:0901H         LINE#         160
  C:0902H         LINE#         161
  C:0903H         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        TU_CAIJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        ADC_Voltage
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:048BH         PUBLIC        TU_Value_Conversion
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        TU_calibration
  B:0098H.1       PUBLIC        TI
  C:066DH         PUBLIC        main
  D:0029H         PUBLIC        TU
  D:002DH         PUBLIC        TU_value
  D:0031H         PUBLIC        K_Value
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0035H         PUBLIC        temp_data
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:07CCH         PUBLIC        Get_Voltage_Value
  D:008DH         PUBLIC        TH1
  C:0940H         PUBLIC        StartUART
  D:0039H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:003BH         PUBLIC        disbuff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:09A8H         PUBLIC        _R_S_Byte
  -------         PROC          GET_VOLTAGE_VALUE
  C:07CCH         LINE#         51
  C:07CCH         LINE#         52
  C:07CCH         LINE#         53
  C:07D3H         LINE#         54
  C:07DDH         LINE#         55
  C:0801H         LINE#         56
  -------         ENDPROC       GET_VOLTAGE_VALUE
  -------         PROC          TU_VALUE_CONVERSION
  C:048BH         LINE#         65
  C:048BH         LINE#         66
  C:048BH         LINE#         67
  C:04AFH         LINE#         68
  C:04E9H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:16:36  PAGE 12


  C:050FH         LINE#         71
  C:052CH         LINE#         72
  C:054DH         LINE#         76
  C:0568H         LINE#         77
  C:0585H         LINE#         78
  C:05ADH         LINE#         79
  C:05BDH         LINE#         81
  C:05C6H         LINE#         82
  C:05CFH         LINE#         83
  C:05D8H         LINE#         84
  -------         ENDPROC       TU_VALUE_CONVERSION
  -------         PROC          STARTUART
  C:0940H         LINE#         96
  C:0940H         LINE#         97
  C:0940H         LINE#         98
  C:0943H         LINE#         99
  C:0946H         LINE#         100
  C:0949H         LINE#         101
  C:094CH         LINE#         102
  C:094FH         LINE#         103
  C:0951H         LINE#         104
  -------         ENDPROC       STARTUART
  -------         PROC          _R_S_BYTE
  D:0007H         SYMBOL        R_Byte
  C:09A8H         LINE#         106
  C:09A8H         LINE#         107
  C:09A8H         LINE#         108
  C:09AAH         LINE#         109
  C:09ADH         LINE#         110
  C:09AFH         LINE#         111
  -------         ENDPROC       _R_S_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:066DH         LINE#         118
  C:066DH         LINE#         119
  C:066DH         LINE#         121
  C:0670H         LINE#         122
  C:0673H         LINE#         124
  C:067FH         LINE#         125
  C:068CH         LINE#         126
  C:068FH         LINE#         127
  C:0694H         LINE#         129
  C:06A0H         LINE#         130
  C:06A9H         LINE#         131
  C:06B2H         LINE#         132
  C:06BBH         LINE#         135
  C:06BBH         LINE#         136
  C:06BBH         LINE#         137
  C:06BEH         LINE#         138
  C:06C1H         LINE#         140
  C:06C4H         LINE#         141
  C:06C4H         LINE#         142
  C:06CDH         LINE#         143
  C:06D8H         LINE#         146
  C:06DBH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:16:36  PAGE 13


  -------         ENDPROC       MAIN
  -------         ENDMOD        TU_CAIJI

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0324H         PUBLIC        ?C?FCASTC
  C:031FH         PUBLIC        ?C?FCASTI
  C:031AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0358H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:03F2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0428H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0436H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?PCF8591

Program Size: data=60.2 xdata=0 code=2500
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
