BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/18/2019  12:27:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lcd1602.obj, .\Objects\PCF8591.obj, .\Obje
>> cts\I2C.obj, .\Objects\TU_caiji.obj TO .\Objects\TU_caiji PRINT (.\Listings\TU_caiji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lcd1602.obj (LCD1602)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\I2C.obj (I2C)
  .\Objects\TU_caiji.obj (TU_CAIJI)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\TU_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?_DACCONVERSION?PCF8591
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?TU_CAIJI
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0488H     UNIT         ?C?LIB_CODE
            CODE    048BH     014FH     UNIT         ?PR?TU_VALUE_CONVERSION?TU_CAIJI
            CODE    05DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0666H     006DH     UNIT         ?PR?MAIN?TU_CAIJI
            CODE    06D3H     0045H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0718H     0039H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0751H     0039H     UNIT         ?PR?_DISPLAYSTRING?LCD1602
            CODE    078AH     0038H     UNIT         ?C_INITSEG
            CODE    07C2H     002DH     UNIT         ?PR?RCVBYTE?I2C
            CODE    07EFH     002CH     UNIT         ?PR?_DACCONVERSION?PCF8591
            CODE    081BH     002AH     UNIT         ?PR?_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:27:32  PAGE 2


            CODE    0845H     0025H     UNIT         ?CO?TU_CAIJI
            CODE    086AH     0022H     UNIT         ?PR?_IRCVBYTE?PCF8591
            CODE    088CH     0020H     UNIT         ?PR?_ISENDBYTE?PCF8591
            CODE    08ACH     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    08C4H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    08DAH     0013H     UNIT         ?PR?_DELAYUS?LCD1602
            CODE    08EDH     0013H     UNIT         ?PR?_SETXY?LCD1602
            CODE    0900H     0012H     UNIT         ?PR?GET_VOLTAGE_VALUE?TU_CAIJI
            CODE    0912H     0012H     UNIT         ?PR?STARTUART?TU_CAIJI
            CODE    0924H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0935H     0010H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    0945H     0010H     UNIT         ?PR?_WRITEDATA?LCD1602
            CODE    0955H     000EH     UNIT         ?PR?DELAY_1S?LCD1602
            CODE    0963H     000DH     UNIT         ?PR?ISBUSY?LCD1602
            CODE    0970H     000AH     UNIT         ?PR?_DISPLAYSINGLECHAR?LCD1602
            CODE    097AH     0008H     UNIT         ?PR?_R_S_BYTE?TU_CAIJI
            CODE    0982H     0005H     UNIT         ?PR?SETWRITECMD?LCD1602
            CODE    0987H     0005H     UNIT         ?PR?SETREADCMD?LCD1602
            CODE    098CH     0005H     UNIT         ?PR?SETWRITEDATA?LCD1602
            CODE    0991H     0005H     UNIT         ?PR?EXECUTECMD?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\TU_caiji (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?TU_CAIJI
  +--> ?C_INITSEG

?PR?MAIN?TU_CAIJI                        -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?STARTUART?TU_CAIJI
  +--> ?CO?TU_CAIJI
  +--> ?PR?_DISPLAYSTRING?LCD1602
  +--> ?PR?DELAY_1S?LCD1602
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?_DISPLAYSINGLECHAR?LCD1602
  +--> ?PR?TU_VALUE_CONVERSION?TU_CAIJI
  +--> ?PR?_R_S_BYTE?TU_CAIJI

?PR?LCDINIT?LCD1602                      -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_WRITECMD?LCD1602

?PR?_DELAY?LCD1602                       -----    -----      000FH    0002H
  +--> ?PR?_DELAYUS?LCD1602

?PR?_WRITECMD?LCD1602                    -----    -----      000FH    0001H
  +--> ?PR?ISBUSY?LCD1602
  +--> ?PR?SETWRITECMD?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

?PR?ISBUSY?LCD1602                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:27:32  PAGE 3


  +--> ?PR?SETREADCMD?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

?PR?_DISPLAYSTRING?LCD1602               -----    -----      0008H    0005H
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_DISPLAYSINGLECHAR?LCD1602

?PR?_DISPLAYSINGLECHAR?LCD1602           -----    -----      000DH    0001H
  +--> ?PR?_SETXY?LCD1602
  +--> ?PR?_WRITEDATA?LCD1602

?PR?_SETXY?LCD1602                       -----    -----      000EH    0001H
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_WRITECMD?LCD1602

?PR?_WRITEDATA?LCD1602                   -----    -----      000EH    0001H
  +--> ?PR?ISBUSY?LCD1602
  +--> ?PR?SETWRITEDATA?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

?PR?TU_VALUE_CONVERSION?TU_CAIJI         -----    -----      -----    -----
  +--> ?PR?GET_VOLTAGE_VALUE?TU_CAIJI
  +--> ?PR?_DISPLAYSINGLECHAR?LCD1602

?PR?GET_VOLTAGE_VALUE?TU_CAIJI           -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?PCF8591
  +--> ?PR?_IRCVBYTE?PCF8591

?PR?_ISENDBYTE?PCF8591                   -----    -----      0008H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?PCF8591                    -----    -----      0008H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                          0020H.1  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\TU_caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05DAH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:27:32  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05DDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05DAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05DAH         LINE#         133
  C:05DCH         LINE#         134
  C:05DDH         LINE#         135
  C:05DEH         LINE#         136
  C:05E0H         LINE#         185
  C:05E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0945H         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:0955H         PUBLIC        delay_1s
  D:00B8H         PUBLIC        IP
  C:0935H         PUBLIC        _WriteCmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098CH         PUBLIC        SetWriteData
  C:08DAH         PUBLIC        _DelayUs
  C:0970H         PUBLIC        _DisplaySingleChar
  C:0987H         PUBLIC        SetReadCmd
  C:0982H         PUBLIC        SetWriteCmd
  C:0751H         PUBLIC        _DisplayString
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:08EDH         PUBLIC        _SetXY
  C:0963H         PUBLIC        IsBusy
  D:00C8H         PUBLIC        T2CON
  C:0718H         PUBLIC        LCDInit
  C:0991H         PUBLIC        ExecuteCmd
  C:081FH         PUBLIC        _Delay
  B:00A0H.2       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1S
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:27:32  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0955H         LINE#         31
  C:0955H         LINE#         32
  C:0955H         LINE#         35
  C:0956H         LINE#         36
  C:0958H         LINE#         37
  C:095AH         LINE#         38
  C:095CH         LINE#         40
  C:095CH         LINE#         42
  C:095CH         LINE#         43
  C:095EH         LINE#         44
  C:0960H         LINE#         45
  C:0962H         LINE#         46
  -------         ENDPROC       DELAY_1S
  C:081BH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:081BH         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:000FH         SYMBOL        timeCounter
  -------         ENDDO         
  C:081FH         LINE#         55
  C:081FH         LINE#         56
  C:081FH         LINE#         57
  C:0824H         LINE#         58
  C:0833H         LINE#         59
  C:0844H         LINE#         60
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        timeCounter
  -------         ENDDO         
  C:08DAH         LINE#         69
  C:08DAH         LINE#         70
  C:08DAH         LINE#         71
  C:08DDH         LINE#         72
  C:08E4H         LINE#         73
  C:08ECH         LINE#         74
  -------         ENDPROC       _DELAYUS
  -------         PROC          LCDINIT
  C:0718H         LINE#         88
  C:0718H         LINE#         89
  C:0718H         LINE#         91
  C:071BH         LINE#         92
  C:071DH         LINE#         93
  C:0723H         LINE#         94
  C:0728H         LINE#         95
  C:072BH         LINE#         96
  C:0730H         LINE#         97
  C:0733H         LINE#         98
  C:0738H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:27:32  PAGE 6


  C:073DH         LINE#         101
  C:0742H         LINE#         102
  C:0747H         LINE#         103
  C:074CH         LINE#         104
  -------         ENDPROC       LCDINIT
  -------         PROC          SETWRITECMD
  C:0982H         LINE#         123
  C:0982H         LINE#         124
  C:0982H         LINE#         125
  C:0984H         LINE#         126
  C:0986H         LINE#         127
  -------         ENDPROC       SETWRITECMD
  -------         PROC          SETREADCMD
  C:0987H         LINE#         136
  C:0987H         LINE#         137
  C:0987H         LINE#         138
  C:0989H         LINE#         139
  C:098BH         LINE#         140
  -------         ENDPROC       SETREADCMD
  -------         PROC          SETWRITEDATA
  C:098CH         LINE#         149
  C:098CH         LINE#         150
  C:098CH         LINE#         151
  C:098EH         LINE#         152
  C:0990H         LINE#         153
  -------         ENDPROC       SETWRITEDATA
  -------         PROC          _WRITECMD
  D:000FH         SYMBOL        cmd
  C:0935H         LINE#         173
  C:0937H         LINE#         174
  C:0937H         LINE#         175
  C:093CH         LINE#         176
  C:093FH         LINE#         177
  C:0942H         LINE#         178
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:000EH         SYMBOL        ddata
  C:0945H         LINE#         188
  C:0947H         LINE#         189
  C:0947H         LINE#         190
  C:094CH         LINE#         191
  C:094FH         LINE#         192
  C:0952H         LINE#         193
  -------         ENDPROC       _WRITEDATA
  -------         PROC          EXECUTECMD
  C:0991H         LINE#         203
  C:0991H         LINE#         204
  C:0991H         LINE#         205
  C:0993H         LINE#         206
  C:0995H         LINE#         207
  -------         ENDPROC       EXECUTECMD
  -------         PROC          _SETXY
  D:000EH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:08EDH         LINE#         216
  C:08EFH         LINE#         217
  C:08EFH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:27:32  PAGE 7


  C:08F2H         LINE#         219
  C:08F5H         LINE#         220
  C:08F8H         LINE#         221
  C:08FBH         LINE#         222
  -------         ENDPROC       _SETXY
  -------         PROC          _DISPLAYSINGLECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000DH         SYMBOL        cchar
  C:0970H         LINE#         233
  C:0972H         LINE#         234
  C:0972H         LINE#         235
  C:0975H         LINE#         236
  -------         ENDPROC       _DISPLAYSINGLECHAR
  -------         PROC          _DISPLAYSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        str
  C:0751H         LINE#         246
  C:075BH         LINE#         247
  C:075BH         LINE#         248
  C:0766H         LINE#         249
  C:0766H         LINE#         250
  C:0769H         LINE#         251
  C:077CH         LINE#         252
  C:0787H         LINE#         253
  C:0789H         LINE#         254
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          ISBUSY
  C:0963H         LINE#         263
  C:0963H         LINE#         264
  C:0963H         LINE#         265
  C:0966H         LINE#         266
  C:0969H         LINE#         267
  C:096CH         LINE#         269
  C:096FH         LINE#         270
  -------         ENDPROC       ISBUSY
  -------         ENDMOD        LCD1602

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086AH         PUBLIC        _IRcvByte
  C:07EFH         PUBLIC        _DACconversion
  C:088CH         PUBLIC        _ISendByte
  -------         PROC          _DACCONVERSION
  D:0011H         SYMBOL        sla
  D:0012H         SYMBOL        c
  D:0013H         SYMBOL        Val
  C:07EFH         LINE#         7
  C:07F5H         LINE#         8
  C:07F5H         LINE#         9
  C:07F8H         LINE#         10
  C:07FDH         LINE#         11
  C:0802H         LINE#         12
  C:0807H         LINE#         13
  C:080CH         LINE#         14
  C:0811H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:27:32  PAGE 8


  C:0816H         LINE#         16
  C:0819H         LINE#         17
  C:081AH         LINE#         18
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0008H         SYMBOL        sla
  D:0009H         SYMBOL        c
  C:088CH         LINE#         23
  C:0890H         LINE#         24
  C:0890H         LINE#         25
  C:0893H         LINE#         26
  C:0898H         LINE#         27
  C:089DH         LINE#         28
  C:08A2H         LINE#         29
  C:08A7H         LINE#         30
  C:08AAH         LINE#         31
  C:08ABH         LINE#         32
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0008H         SYMBOL        sla
  -------         DO            
  D:0009H         SYMBOL        c
  -------         ENDDO         
  C:086AH         LINE#         37
  C:086CH         LINE#         38
  C:086CH         LINE#         40
  C:086FH         LINE#         41
  C:0876H         LINE#         42
  C:087CH         LINE#         43
  C:0881H         LINE#         45
  C:0886H         LINE#         46
  C:0889H         LINE#         47
  C:088BH         LINE#         48
  -------         ENDPROC       _IRCVBYTE
  -------         ENDMOD        PCF8591

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06D3H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07C2H         PUBLIC        RcvByte
  C:08ACH         PUBLIC        Ack_I2c
  C:08C4H         PUBLIC        Start_I2c
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  C:0924H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:08C4H         LINE#         20
  C:08C4H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:27:32  PAGE 9


  C:08C4H         LINE#         22
  C:08C6H         LINE#         23
  C:08C7H         LINE#         24
  C:08C9H         LINE#         25
  C:08CAH         LINE#         26
  C:08CBH         LINE#         27
  C:08CCH         LINE#         28
  C:08CDH         LINE#         29
  C:08CEH         LINE#         30
  C:08D0H         LINE#         31
  C:08D1H         LINE#         32
  C:08D2H         LINE#         33
  C:08D3H         LINE#         34
  C:08D4H         LINE#         35
  C:08D5H         LINE#         36
  C:08D7H         LINE#         37
  C:08D8H         LINE#         38
  C:08D9H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0924H         LINE#         46
  C:0924H         LINE#         47
  C:0924H         LINE#         48
  C:0926H         LINE#         49
  C:0927H         LINE#         50
  C:0929H         LINE#         51
  C:092AH         LINE#         52
  C:092BH         LINE#         53
  C:092CH         LINE#         54
  C:092DH         LINE#         55
  C:092EH         LINE#         56
  C:0930H         LINE#         57
  C:0931H         LINE#         58
  C:0932H         LINE#         59
  C:0933H         LINE#         60
  C:0934H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:06D3H         LINE#         70
  C:06D3H         LINE#         71
  C:06D3H         LINE#         74
  C:06DFH         LINE#         75
  C:06DFH         LINE#         76
  C:06F0H         LINE#         77
  C:06F2H         LINE#         78
  C:06F3H         LINE#         79
  C:06F5H         LINE#         80
  C:06F6H         LINE#         81
  C:06F7H         LINE#         82
  C:06F8H         LINE#         83
  C:06F9H         LINE#         84
  C:06FAH         LINE#         85
  C:06FCH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:27:32  PAGE 10


  C:06FFH         LINE#         88
  C:0700H         LINE#         89
  C:0701H         LINE#         90
  C:0703H         LINE#         91
  C:0704H         LINE#         92
  C:0705H         LINE#         93
  C:0707H         LINE#         94
  C:0708H         LINE#         95
  C:0709H         LINE#         96
  C:070AH         LINE#         97
  C:0711H         LINE#         98
  C:0713H         LINE#         99
  C:0715H         LINE#         100
  C:0716H         LINE#         101
  C:0717H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:07C2H         LINE#         110
  C:07C2H         LINE#         111
  C:07C2H         LINE#         115
  C:07C4H         LINE#         116
  C:07C6H         LINE#         117
  C:07D1H         LINE#         118
  C:07D1H         LINE#         119
  C:07D2H         LINE#         120
  C:07D4H         LINE#         121
  C:07D5H         LINE#         122
  C:07D6H         LINE#         123
  C:07D7H         LINE#         124
  C:07D8H         LINE#         125
  C:07D9H         LINE#         126
  C:07DBH         LINE#         127
  C:07DCH         LINE#         128
  C:07DDH         LINE#         129
  C:07E1H         LINE#         130
  C:07E5H         LINE#         131
  C:07E6H         LINE#         132
  C:07E7H         LINE#         133
  C:07EAH         LINE#         134
  C:07ECH         LINE#         135
  C:07EDH         LINE#         136
  C:07EEH         LINE#         137
  C:07EEH         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:08ACH         LINE#         145
  C:08ACH         LINE#         146
  C:08ACH         LINE#         148
  C:08B3H         LINE#         149
  C:08B5H         LINE#         150
  C:08B6H         LINE#         151
  C:08B7H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:27:32  PAGE 11


  C:08B8H         LINE#         153
  C:08BAH         LINE#         154
  C:08BBH         LINE#         155
  C:08BCH         LINE#         156
  C:08BDH         LINE#         157
  C:08BEH         LINE#         158
  C:08BFH         LINE#         159
  C:08C1H         LINE#         160
  C:08C2H         LINE#         161
  C:08C3H         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        TU_CAIJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        ADC_Voltage
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:048BH         PUBLIC        TU_Value_Conversion
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        TU_calibration
  B:0098H.1       PUBLIC        TI
  C:0666H         PUBLIC        main
  D:0029H         PUBLIC        TU
  D:002DH         PUBLIC        TU_value
  D:0031H         PUBLIC        K_Value
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0035H         PUBLIC        temp_data
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0900H         PUBLIC        Get_Voltage_Value
  D:008DH         PUBLIC        TH1
  C:0912H         PUBLIC        StartUART
  D:0039H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:003BH         PUBLIC        disbuff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:097AH         PUBLIC        _R_S_Byte
  -------         PROC          GET_VOLTAGE_VALUE
  C:0900H         LINE#         51
  C:0900H         LINE#         52
  C:0900H         LINE#         53
  C:0907H         LINE#         54
  C:0911H         LINE#         56
  -------         ENDPROC       GET_VOLTAGE_VALUE
  -------         PROC          TU_VALUE_CONVERSION
  C:048BH         LINE#         65
  C:048BH         LINE#         66
  C:048BH         LINE#         67
  C:048EH         LINE#         68
  C:04B2H         LINE#         69
  C:04E2H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:27:32  PAGE 12


  C:0508H         LINE#         72
  C:0525H         LINE#         73
  C:0546H         LINE#         77
  C:0561H         LINE#         78
  C:057EH         LINE#         79
  C:05A6H         LINE#         80
  C:05B6H         LINE#         83
  C:05BFH         LINE#         84
  C:05C8H         LINE#         85
  C:05D1H         LINE#         86
  -------         ENDPROC       TU_VALUE_CONVERSION
  -------         PROC          STARTUART
  C:0912H         LINE#         88
  C:0912H         LINE#         89
  C:0912H         LINE#         90
  C:0915H         LINE#         91
  C:0918H         LINE#         92
  C:091BH         LINE#         93
  C:091EH         LINE#         94
  C:0921H         LINE#         95
  C:0923H         LINE#         96
  -------         ENDPROC       STARTUART
  -------         PROC          _R_S_BYTE
  D:0007H         SYMBOL        R_Byte
  C:097AH         LINE#         98
  C:097AH         LINE#         99
  C:097AH         LINE#         100
  C:097CH         LINE#         101
  C:097FH         LINE#         102
  C:0981H         LINE#         103
  -------         ENDPROC       _R_S_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0666H         LINE#         110
  C:0666H         LINE#         111
  C:0666H         LINE#         113
  C:0669H         LINE#         114
  C:066CH         LINE#         116
  C:0678H         LINE#         117
  C:0685H         LINE#         118
  C:0688H         LINE#         119
  C:068DH         LINE#         121
  C:0699H         LINE#         122
  C:06A2H         LINE#         123
  C:06ABH         LINE#         124
  C:06B4H         LINE#         127
  C:06B4H         LINE#         128
  C:06B4H         LINE#         129
  C:06B7H         LINE#         131
  C:06BAH         LINE#         132
  C:06BAH         LINE#         133
  C:06C3H         LINE#         134
  C:06CEH         LINE#         137
  C:06D1H         LINE#         138
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/18/2019  12:27:32  PAGE 13


  -------         ENDMOD        TU_CAIJI

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0324H         PUBLIC        ?C?FCASTC
  C:031FH         PUBLIC        ?C?FCASTI
  C:031AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0358H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:03F2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0428H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0436H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?PCF8591

Program Size: data=60.2 xdata=0 code=2454
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
