BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/02/2019  18:40:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\PH_caiji PRINT (.\Li
>> stings\PH_caiji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     000CH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0488H     UNIT         ?C?LIB_CODE
            CODE    048BH     013DH     UNIT         ?PR?PH_VALUE_CONVERSION?MAIN
            CODE    05C8H     00E4H     UNIT         ?PR?MAIN?MAIN
            CODE    06ACH     00B9H     UNIT         ?PR?DISPLAY_PH2?MAIN
            CODE    0765H     00AFH     UNIT         ?PR?DISPLAY_PH1?MAIN
            CODE    0814H     009CH     UNIT         ?PR?PRESS_K2?MAIN
            CODE    08B0H     0096H     UNIT         ?PR?PRESS_K3?MAIN
            CODE    0946H     008CH     UNIT         ?C_C51STARTUP
            CODE    09D2H     0041H     UNIT         ?PR?_DISPLAYSTRING?MAIN
            CODE    0A13H     003AH     UNIT         ?PR?_ADC10_START?MAIN
            CODE    0A4DH     0039H     UNIT         ?PR?LCDINIT?MAIN
            CODE    0A86H     002AH     UNIT         ?PR?_DELAY1?MAIN
            CODE    0AB0H     0025H     UNIT         ?CO?MAIN
            CODE    0AD5H     0020H     UNIT         ?PR?PRESS_K1?MAIN
            CODE    0AF5H     0020H     UNIT         ?C_INITSEG
            CODE    0B15H     0013H     UNIT         ?PR?_SETXY?MAIN
            CODE    0B28H     0013H     UNIT         ?PR?_DELAYUS?MAIN
            CODE    0B3BH     0010H     UNIT         ?PR?_WRITECMD?MAIN
            CODE    0B4BH     0010H     UNIT         ?PR?_WRITEDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2019  18:40:18  PAGE 2


            CODE    0B5BH     000FH     UNIT         ?PR?_DISPLAYSINGLECHAR?MAIN
            CODE    0B6AH     000DH     UNIT         ?PR?ISBUSY?MAIN
            CODE    0B77H     0005H     UNIT         ?PR?SETWRITECMD?MAIN
            CODE    0B7CH     0005H     UNIT         ?PR?SETREADCMD?MAIN
            CODE    0B81H     0005H     UNIT         ?PR?SETWRITEDATA?MAIN
            CODE    0B86H     0005H     UNIT         ?PR?EXECUTECMD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PH_caiji (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCDINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSTRING?MAIN
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?_WRITECMD?MAIN
  +--> ?PR?PRESS_K1?MAIN
  +--> ?PR?PRESS_K2?MAIN
  +--> ?PR?PRESS_K3?MAIN
  +--> ?PR?DISPLAY_PH1?MAIN
  +--> ?PR?DISPLAY_PH2?MAIN
  +--> ?PR?_ADC10_START?MAIN
  +--> ?PR?PH_VALUE_CONVERSION?MAIN

?PR?LCDINIT?MAIN                     -----    -----
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?_WRITECMD?MAIN

?PR?_DELAY1?MAIN                     0029H    0002H
  +--> ?PR?_DELAYUS?MAIN

?PR?_WRITECMD?MAIN                   0029H    0001H
  +--> ?PR?ISBUSY?MAIN
  +--> ?PR?SETWRITECMD?MAIN
  +--> ?PR?EXECUTECMD?MAIN

?PR?ISBUSY?MAIN                      -----    -----
  +--> ?PR?SETREADCMD?MAIN
  +--> ?PR?EXECUTECMD?MAIN

?PR?_DISPLAYSTRING?MAIN              001FH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?_DISPLAYSINGLECHAR?MAIN

?PR?_DISPLAYSINGLECHAR?MAIN          0027H    0001H
  +--> ?PR?_SETXY?MAIN
  +--> ?PR?_WRITEDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2019  18:40:18  PAGE 3



?PR?_SETXY?MAIN                      0028H    0001H
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?_WRITECMD?MAIN

?PR?_WRITEDATA?MAIN                  0028H    0001H
  +--> ?PR?ISBUSY?MAIN
  +--> ?PR?SETWRITEDATA?MAIN
  +--> ?PR?EXECUTECMD?MAIN

?PR?PRESS_K1?MAIN                    -----    -----
  +--> ?PR?_DELAY1?MAIN

?PR?PRESS_K2?MAIN                    -----    -----
  +--> ?PR?_DELAY1?MAIN

?PR?PRESS_K3?MAIN                    -----    -----
  +--> ?PR?_DELAY1?MAIN

?PR?DISPLAY_PH1?MAIN                 001FH    0008H
  +--> ?PR?_DISPLAYSINGLECHAR?MAIN

?PR?DISPLAY_PH2?MAIN                 001FH    0008H
  +--> ?PR?_DISPLAYSINGLECHAR?MAIN

?PR?PH_VALUE_CONVERSION?MAIN         -----    -----
  +--> ?PR?_DISPLAYSINGLECHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0946H         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0949H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0946H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2019  18:40:18  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0946H         LINE#         133
  C:0948H         LINE#         134
  C:0949H         LINE#         135
  C:094AH         LINE#         136
  C:094CH         LINE#         185
  C:094FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0765H         PUBLIC        Display_PH1
  D:00C8H         PUBLIC        P5
  C:06ACH         PUBLIC        Display_PH2
  C:048BH         PUBLIC        PH_Value_Conversion
  C:0B4BH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:0008H         PUBLIC        PH
  D:000CH         PUBLIC        PH_value
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        k1
  C:0A13H         PUBLIC        _adc10_start
  B:00A0H.5       PUBLIC        k2
  B:00A0H.6       PUBLIC        k3
  C:0A8AH         PUBLIC        _Delay1
  D:0010H         PUBLIC        s1
  C:0B3BH         PUBLIC        _WriteCmd
  D:00D8H         PUBLIC        CCON
  C:05C8H         PUBLIC        main
  C:0AD5H         PUBLIC        press_k1
  C:0814H         PUBLIC        press_k2
  C:08B0H         PUBLIC        press_k3
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        ph_set1
  D:0016H         PUBLIC        ph_set2
  C:0B81H         PUBLIC        SetWriteData
  C:0B28H         PUBLIC        _DelayUs
  C:0B60H         PUBLIC        _DisplaySingleChar
  C:0B7CH         PUBLIC        SetReadCmd
  C:0B77H         PUBLIC        SetWriteCmd
  C:09DAH         PUBLIC        _DisplayString
  B:00A0H.0       PUBLIC        LCD_RS
  D:009DH         PUBLIC        P1ASF
  B:00A0H.1       PUBLIC        LCD_RW
  C:0B15H         PUBLIC        _SetXY
  D:00BEH         PUBLIC        ADC_RESL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2019  18:40:18  PAGE 5


  C:0B6AH         PUBLIC        IsBusy
  D:001AH         PUBLIC        disbuff
  C:0A4DH         PUBLIC        LCDInit
  C:0B86H         PUBLIC        ExecuteCmd
  B:0090H.4       PUBLIC        ph_led
  B:00A0H.2       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:0A4DH         LINE#         50
  C:0A4DH         LINE#         51
  C:0A4DH         LINE#         53
  C:0A50H         LINE#         54
  C:0A52H         LINE#         55
  C:0A58H         LINE#         56
  C:0A5DH         LINE#         57
  C:0A60H         LINE#         58
  C:0A65H         LINE#         59
  C:0A68H         LINE#         60
  C:0A6DH         LINE#         62
  C:0A72H         LINE#         63
  C:0A77H         LINE#         64
  C:0A7CH         LINE#         65
  C:0A81H         LINE#         66
  -------         ENDPROC       LCDINIT
  -------         PROC          SETWRITECMD
  C:0B77H         LINE#         77
  C:0B77H         LINE#         78
  C:0B77H         LINE#         79
  C:0B79H         LINE#         80
  C:0B7BH         LINE#         81
  -------         ENDPROC       SETWRITECMD
  -------         PROC          SETREADCMD
  C:0B7CH         LINE#         83
  C:0B7CH         LINE#         84
  C:0B7CH         LINE#         85
  C:0B7EH         LINE#         86
  C:0B80H         LINE#         87
  -------         ENDPROC       SETREADCMD
  -------         PROC          SETWRITEDATA
  C:0B81H         LINE#         89
  C:0B81H         LINE#         90
  C:0B81H         LINE#         91
  C:0B83H         LINE#         92
  C:0B85H         LINE#         93
  -------         ENDPROC       SETWRITEDATA
  -------         PROC          _WRITECMD
  D:0029H         SYMBOL        cmd
  C:0B3BH         LINE#         105
  C:0B3DH         LINE#         106
  C:0B3DH         LINE#         107
  C:0B42H         LINE#         108
  C:0B45H         LINE#         109
  C:0B48H         LINE#         110
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0028H         SYMBOL        ddata
  C:0B4BH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2019  18:40:18  PAGE 6


  C:0B4DH         LINE#         114
  C:0B4DH         LINE#         115
  C:0B52H         LINE#         116
  C:0B55H         LINE#         117
  C:0B58H         LINE#         118
  -------         ENDPROC       _WRITEDATA
  -------         PROC          EXECUTECMD
  C:0B86H         LINE#         121
  C:0B86H         LINE#         122
  C:0B86H         LINE#         123
  C:0B88H         LINE#         124
  C:0B8AH         LINE#         125
  -------         ENDPROC       EXECUTECMD
  -------         PROC          _SETXY
  D:0028H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0B15H         LINE#         127
  C:0B17H         LINE#         128
  C:0B17H         LINE#         129
  C:0B1AH         LINE#         130
  C:0B1DH         LINE#         131
  C:0B20H         LINE#         132
  C:0B23H         LINE#         133
  -------         ENDPROC       _SETXY
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _DISPLAYSINGLECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0027H         SYMBOL        cchar
  C:0B60H         LINE#         137
  C:0B62H         LINE#         138
  C:0B62H         LINE#         139
  C:0B65H         LINE#         140
  -------         ENDPROC       _DISPLAYSINGLECHAR
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _DISPLAYSTRING
  D:001FH         SYMBOL        x
  D:0020H         SYMBOL        y
  D:0021H         SYMBOL        str
  C:09DAH         LINE#         143
  C:09E4H         LINE#         144
  C:09E4H         LINE#         145
  C:09EFH         LINE#         146
  C:09EFH         LINE#         147
  C:09F2H         LINE#         148
  C:0A05H         LINE#         149
  C:0A10H         LINE#         150
  C:0A12H         LINE#         151
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          ISBUSY
  C:0B6AH         LINE#         153
  C:0B6AH         LINE#         154
  C:0B6AH         LINE#         155
  C:0B6DH         LINE#         156
  C:0B70H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2019  18:40:18  PAGE 7


  C:0B73H         LINE#         158
  C:0B76H         LINE#         159
  -------         ENDPROC       ISBUSY
  -------         PROC          PH_VALUE_CONVERSION
  C:048BH         LINE#         76
  C:048BH         LINE#         77
  C:048BH         LINE#         78
  C:04AFH         LINE#         79
  C:04D5H         LINE#         81
  C:04F2H         LINE#         82
  C:0514H         LINE#         85
  C:0539H         LINE#         86
  C:0556H         LINE#         87
  C:0559H         LINE#         88
  C:058BH         LINE#         89
  C:059BH         LINE#         91
  C:05A4H         LINE#         92
  C:05ADH         LINE#         93
  C:05B6H         LINE#         94
  C:05BFH         LINE#         95
  -------         ENDPROC       PH_VALUE_CONVERSION
  -------         PROC          DISPLAY_PH1
  -------         DO            
  D:001FH         SYMBOL        ph_h1
  D:0021H         SYMBOL        ph_h2
  D:0023H         SYMBOL        ph_h3
  D:0025H         SYMBOL        ph_h4
  -------         ENDDO         
  C:0765H         LINE#         107
  C:0765H         LINE#         108
  C:0765H         LINE#         110
  C:0789H         LINE#         111
  C:07A5H         LINE#         112
  C:07D6H         LINE#         113
  C:07E5H         LINE#         114
  C:07F1H         LINE#         115
  C:07F8H         LINE#         116
  C:0801H         LINE#         117
  C:0808H         LINE#         118
  -------         ENDPROC       DISPLAY_PH1
  -------         PROC          DISPLAY_PH2
  -------         DO            
  D:001FH         SYMBOL        ph_h1
  D:0021H         SYMBOL        ph_h2
  D:0023H         SYMBOL        ph_h3
  D:0025H         SYMBOL        ph_h4
  -------         ENDDO         
  C:06ACH         LINE#         120
  C:06ACH         LINE#         121
  C:06ACH         LINE#         123
  C:06D0H         LINE#         124
  C:06ECH         LINE#         125
  C:071DH         LINE#         126
  C:072CH         LINE#         127
  C:0738H         LINE#         128
  C:0744H         LINE#         129
  C:074DH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2019  18:40:18  PAGE 8


  C:0759H         LINE#         131
  -------         ENDPROC       DISPLAY_PH2
  -------         PROC          MAIN
  C:05C8H         LINE#         139
  C:05C8H         LINE#         140
  C:05C8H         LINE#         142
  C:05CBH         LINE#         143
  C:05D7H         LINE#         144
  C:05E4H         LINE#         145
  C:05EBH         LINE#         146
  C:05F0H         LINE#         147
  C:05F3H         LINE#         148
  C:05F6H         LINE#         149
  C:0601H         LINE#         150
  C:060BH         LINE#         151
  C:0616H         LINE#         152
  C:0616H         LINE#         153
  C:0616H         LINE#         155
  C:0619H         LINE#         156
  C:061CH         LINE#         157
  C:061FH         LINE#         158
  C:0622H         LINE#         159
  C:0625H         LINE#         161
  C:062BH         LINE#         162
  C:062BH         LINE#         163
  C:0630H         LINE#         164
  C:063DH         LINE#         165
  C:063DH         LINE#         166
  C:0645H         LINE#         167
  C:0645H         LINE#         168
  C:0652H         LINE#         169
  C:0657H         LINE#         170
  C:0657H         LINE#         172
  C:066CH         LINE#         173
  C:0673H         LINE#         174
  C:0676H         LINE#         176
  C:06A2H         LINE#         177
  C:06A2H         LINE#         178
  C:06A4H         LINE#         179
  C:06A7H         LINE#         181
  C:06A7H         LINE#         182
  C:06A9H         LINE#         183
  C:06A9H         LINE#         185
  -------         ENDPROC       MAIN
  -------         PROC          _ADC10_START
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A13H         LINE#         190
  C:0A13H         LINE#         191
  C:0A13H         LINE#         195
  C:0A16H         LINE#         196
  C:0A18H         LINE#         198
  C:0A21H         LINE#         200
  C:0A23H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2019  18:40:18  PAGE 9


  C:0A23H         LINE#         202
  C:0A28H         LINE#         203
  C:0A28H         LINE#         204
  C:0A2BH         LINE#         205
  C:0A31H         LINE#         206
  C:0A44H         LINE#         207
  C:0A46H         LINE#         208
  C:0A46H         LINE#         209
  C:0A48H         LINE#         210
  C:0A4CH         LINE#         211
  -------         ENDPROC       _ADC10_START
  -------         PROC          PRESS_K1
  C:0AD5H         LINE#         216
  C:0AD5H         LINE#         217
  C:0AD5H         LINE#         218
  C:0AD8H         LINE#         219
  C:0AD8H         LINE#         220
  C:0ADFH         LINE#         221
  C:0AE2H         LINE#         222
  C:0AE2H         LINE#         223
  C:0AEAH         LINE#         224
  C:0AF0H         LINE#         225
  C:0AF0H         LINE#         226
  C:0AF4H         LINE#         227
  C:0AF4H         LINE#         228
  C:0AF4H         LINE#         229
  C:0AF4H         LINE#         230
  -------         ENDPROC       PRESS_K1
  -------         PROC          PRESS_K2
  C:0814H         LINE#         232
  C:0814H         LINE#         233
  C:0814H         LINE#         234
  C:081AH         LINE#         235
  C:081AH         LINE#         236
  C:0821H         LINE#         237
  C:0827H         LINE#         238
  C:0827H         LINE#         239
  C:082DH         LINE#         240
  C:082DH         LINE#         241
  C:0848H         LINE#         242
  C:085FH         LINE#         243
  C:085FH         LINE#         244
  C:086AH         LINE#         245
  C:086AH         LINE#         246
  C:086AH         LINE#         247
  C:0872H         LINE#         248
  C:0872H         LINE#         249
  C:088DH         LINE#         250
  C:08A4H         LINE#         251
  C:08A4H         LINE#         252
  C:08AFH         LINE#         253
  C:08AFH         LINE#         254
  C:08AFH         LINE#         255
  C:08AFH         LINE#         256
  C:08AFH         LINE#         257
  -------         ENDPROC       PRESS_K2
  -------         PROC          PRESS_K3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2019  18:40:18  PAGE 10


  C:08B0H         LINE#         259
  C:08B0H         LINE#         260
  C:08B0H         LINE#         261
  C:08B6H         LINE#         262
  C:08B6H         LINE#         263
  C:08BDH         LINE#         264
  C:08C3H         LINE#         265
  C:08C3H         LINE#         266
  C:08C9H         LINE#         267
  C:08C9H         LINE#         268
  C:08E4H         LINE#         269
  C:08F8H         LINE#         270
  C:08F8H         LINE#         271
  C:0903H         LINE#         272
  C:0903H         LINE#         273
  C:0903H         LINE#         274
  C:090BH         LINE#         275
  C:090BH         LINE#         276
  C:0926H         LINE#         277
  C:093AH         LINE#         278
  C:093AH         LINE#         279
  C:0945H         LINE#         280
  C:0945H         LINE#         281
  C:0945H         LINE#         282
  C:0945H         LINE#         283
  C:0945H         LINE#         284
  -------         ENDPROC       PRESS_K3
  C:0A86H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0A86H         SYMBOL        L?0069
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        time
  -------         DO            
  D:0029H         SYMBOL        timeCounter
  -------         ENDDO         
  C:0A8AH         LINE#         286
  C:0A8AH         LINE#         287
  C:0A8AH         LINE#         288
  C:0A8FH         LINE#         289
  C:0A9EH         LINE#         290
  C:0AAFH         LINE#         291
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        timeCounter
  -------         ENDDO         
  C:0B28H         LINE#         293
  C:0B28H         LINE#         294
  C:0B28H         LINE#         295
  C:0B2BH         LINE#         296
  C:0B32H         LINE#         297
  C:0B3AH         LINE#         298
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2019  18:40:18  PAGE 11


  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0324H         PUBLIC        ?C?FCASTC
  C:031FH         PUBLIC        ?C?FCASTI
  C:031AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0358H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03D9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:03F2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0428H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0436H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=2955
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
